<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.aut.islab.ghaemi/src" modelPluginID="edu.aut.islab.ghaemi"
    modelName="Ghaemi" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ghaemi.ecore</foreignModel>
  <genPackages prefix="Ghaemi" basePackage="edu.aut.islab.ghaemi" disposableProviderFactory="true"
      ecorePackage="ghaemi.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ghaemi.ecore#//QueryRelationType">
      <genEnumLiterals ecoreEnumLiteral="ghaemi.ecore#//QueryRelationType/inner_join"/>
      <genEnumLiterals ecoreEnumLiteral="ghaemi.ecore#//QueryRelationType/left_outer_join"/>
      <genEnumLiterals ecoreEnumLiteral="ghaemi.ecore#//QueryRelationType/eight_outer_join"/>
      <genEnumLiterals ecoreEnumLiteral="ghaemi.ecore#//QueryRelationType/full_outer_join"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ghaemi.ecore#//OperatorType">
      <genEnumLiterals ecoreEnumLiteral="ghaemi.ecore#//OperatorType/equal"/>
      <genEnumLiterals ecoreEnumLiteral="ghaemi.ecore#//OperatorType/GR"/>
      <genEnumLiterals ecoreEnumLiteral="ghaemi.ecore#//OperatorType/GRE"/>
      <genEnumLiterals ecoreEnumLiteral="ghaemi.ecore#//OperatorType/LO"/>
      <genEnumLiterals ecoreEnumLiteral="ghaemi.ecore#//OperatorType/LOE"/>
      <genEnumLiterals ecoreEnumLiteral="ghaemi.ecore#//OperatorType/IN"/>
      <genEnumLiterals ecoreEnumLiteral="ghaemi.ecore#//OperatorType/BETWEEN"/>
      <genEnumLiterals ecoreEnumLiteral="ghaemi.ecore#//OperatorType/IS_NULL"/>
      <genEnumLiterals ecoreEnumLiteral="ghaemi.ecore#//OperatorType/EXIST"/>
      <genEnumLiterals ecoreEnumLiteral="ghaemi.ecore#//OperatorType/LIKE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ghaemi.ecore#//DisjuncType">
      <genEnumLiterals ecoreEnumLiteral="ghaemi.ecore#//DisjuncType/OR"/>
      <genEnumLiterals ecoreEnumLiteral="ghaemi.ecore#//DisjuncType/AND"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ghaemi.ecore#//InputType">
      <genEnumLiterals ecoreEnumLiteral="ghaemi.ecore#//InputType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="ghaemi.ecore#//InputType/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="ghaemi.ecore#//InputType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="ghaemi.ecore#//InputType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="ghaemi.ecore#//InputType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="ghaemi.ecore#//InputType/SHORT"/>
      <genEnumLiterals ecoreEnumLiteral="ghaemi.ecore#//InputType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="ghaemi.ecore#//InputType/BLOB"/>
      <genEnumLiterals ecoreEnumLiteral="ghaemi.ecore#//InputType/CLOB"/>
    </genEnums>
    <genClasses ecoreClass="ghaemi.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ghaemi.ecore#//Node/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ghaemi.ecore#//Node/subtypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghaemi.ecore#//Node/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghaemi.ecore#//Node/asOutput"/>
    </genClasses>
    <genClasses ecoreClass="ghaemi.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghaemi.ecore#//Literal/constantValue"/>
    </genClasses>
    <genClasses ecoreClass="ghaemi.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghaemi.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghaemi.ecore#//Field/tableName"/>
    </genClasses>
    <genClasses ecoreClass="ghaemi.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ghaemi.ecore#//Function/params"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ghaemi.ecore#//Function/funcRef"/>
    </genClasses>
    <genClasses ecoreClass="ghaemi.ecore#//CallQuerySurface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghaemi.ecore#//CallQuerySurface/querySurface"/>
    </genClasses>
    <genClasses ecoreClass="ghaemi.ecore#//InputDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghaemi.ecore#//InputDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghaemi.ecore#//InputDef/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghaemi.ecore#//InputDef/type"/>
    </genClasses>
    <genClasses ecoreClass="ghaemi.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ghaemi.ecore#//Type/subtypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghaemi.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="ghaemi.ecore#//Subtypes">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ghaemi.ecore#//Subtypes/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghaemi.ecore#//Subtypes/name"/>
    </genClasses>
    <genClasses ecoreClass="ghaemi.ecore#//Surface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ghaemi.ecore#//Surface/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ghaemi.ecore#//Surface/funcDefs"/>
    </genClasses>
    <genClasses ecoreClass="ghaemi.ecore#//QuerySurface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ghaemi.ecore#//QuerySurface/outputinstalment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ghaemi.ecore#//QuerySurface/queryselectinstalment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ghaemi.ecore#//QuerySurface/whereInstalment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ghaemi.ecore#//QuerySurface/havingInstalment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ghaemi.ecore#//QuerySurface/inputinstalment"/>
    </genClasses>
    <genClasses ecoreClass="ghaemi.ecore#//InsertSurface"/>
    <genClasses ecoreClass="ghaemi.ecore#//UpdateSurface"/>
    <genClasses ecoreClass="ghaemi.ecore#//DeleteSurface"/>
    <genClasses ecoreClass="ghaemi.ecore#//RelationShip">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ghaemi.ecore#//RelationShip/dstNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ghaemi.ecore#//RelationShip/srcNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghaemi.ecore#//RelationShip/type"/>
    </genClasses>
    <genClasses ecoreClass="ghaemi.ecore#//QueryConditionalInstalmnet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ghaemi.ecore#//QueryConditionalInstalmnet/disjunctionrelationships"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ghaemi.ecore#//QueryConditionalInstalmnet/disjunctions"/>
    </genClasses>
    <genClasses ecoreClass="ghaemi.ecore#//QuerySelectInstalment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ghaemi.ecore#//QuerySelectInstalment/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ghaemi.ecore#//QuerySelectInstalment/relationships"/>
    </genClasses>
    <genClasses ecoreClass="ghaemi.ecore#//Term">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ghaemi.ecore#//Term/operand_one"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ghaemi.ecore#//Term/operand_two"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ghaemi.ecore#//Term/operator"/>
    </genClasses>
    <genClasses ecoreClass="ghaemi.ecore#//ConditionalOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghaemi.ecore#//ConditionalOperator/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghaemi.ecore#//ConditionalOperator/negative"/>
    </genClasses>
    <genClasses ecoreClass="ghaemi.ecore#//Disjunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghaemi.ecore#//Disjunction/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ghaemi.ecore#//Disjunction/relations"/>
    </genClasses>
    <genClasses ecoreClass="ghaemi.ecore#//AbstractCondElement"/>
    <genClasses ecoreClass="ghaemi.ecore#//DisjunctionRelationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ghaemi.ecore#//DisjunctionRelationship/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ghaemi.ecore#//DisjunctionRelationship/dst"/>
    </genClasses>
    <genClasses ecoreClass="ghaemi.ecore#//FuncDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ghaemi.ecore#//FuncDefinition/retType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ghaemi.ecore#//FuncDefinition/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghaemi.ecore#//FuncDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="ghaemi.ecore#//OutputNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghaemi.ecore#//OutputNode/index"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ghaemi.ecore#//OutputNode/nodeRef"/>
    </genClasses>
    <genClasses ecoreClass="ghaemi.ecore#//OutputInstalment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ghaemi.ecore#//OutputInstalment/outputnode"/>
    </genClasses>
    <genClasses ecoreClass="ghaemi.ecore#//InputInstalment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ghaemi.ecore#//InputInstalment/inputs"/>
    </genClasses>
    <genClasses ecoreClass="ghaemi.ecore#//Input">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ghaemi.ecore#//Input/defRef"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
