<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_HtMuUOzPEeWcu_aDWSQAtw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_IDYZsOzPEeWcu_aDWSQAtw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDa18OzPEeWcu_aDWSQAtw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDbdAOzPEeWcu_aDWSQAtw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDbdAezPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDbdAuzPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDbdA-zPEeWcu_aDWSQAtw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDbdBOzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDbdBezPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDbdBuzPEeWcu_aDWSQAtw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDbdB-zPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDbdCOzPEeWcu_aDWSQAtw"/>
    </children>
    <element xmi:type="ecore:EClass" href="ghaemi.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDYZsezPEeWcu_aDWSQAtw" x="830" y="521"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IDbdCezPEeWcu_aDWSQAtw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDcEEOzPEeWcu_aDWSQAtw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDcEEezPEeWcu_aDWSQAtw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDcEEuzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDcEE-zPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDcEFOzPEeWcu_aDWSQAtw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDcEFezPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDcEFuzPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDcEF-zPEeWcu_aDWSQAtw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDcEGOzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDcEGezPEeWcu_aDWSQAtw"/>
    </children>
    <element xmi:type="ecore:EClass" href="ghaemi.ecore#//Literal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDbdCuzPEeWcu_aDWSQAtw" x="412" y="370"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IDcEGuzPEeWcu_aDWSQAtw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDcEHOzPEeWcu_aDWSQAtw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDcEHezPEeWcu_aDWSQAtw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDcEHuzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDcEH-zPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDcEIOzPEeWcu_aDWSQAtw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDcEIezPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDcEIuzPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDcEI-zPEeWcu_aDWSQAtw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDcEJOzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDcEJezPEeWcu_aDWSQAtw"/>
    </children>
    <element xmi:type="ecore:EClass" href="ghaemi.ecore#//Field"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDcEG-zPEeWcu_aDWSQAtw" x="623" y="370"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IDcEJuzPEeWcu_aDWSQAtw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDcrIOzPEeWcu_aDWSQAtw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDcrIezPEeWcu_aDWSQAtw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDcrIuzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDcrI-zPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDcrJOzPEeWcu_aDWSQAtw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDcrJezPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDcrJuzPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDcrJ-zPEeWcu_aDWSQAtw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDcrKOzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDcrKezPEeWcu_aDWSQAtw"/>
    </children>
    <element xmi:type="ecore:EClass" href="ghaemi.ecore#//Function"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDcEJ-zPEeWcu_aDWSQAtw" x="286" y="370"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IDcrKuzPEeWcu_aDWSQAtw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDcrLOzPEeWcu_aDWSQAtw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDcrLezPEeWcu_aDWSQAtw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDcrLuzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDcrL-zPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDcrMOzPEeWcu_aDWSQAtw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDcrMezPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDcrMuzPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDcrM-zPEeWcu_aDWSQAtw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDcrNOzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDcrNezPEeWcu_aDWSQAtw"/>
    </children>
    <element xmi:type="ecore:EClass" href="ghaemi.ecore#//CallQuerySurface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDcrK-zPEeWcu_aDWSQAtw" x="488" y="251"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IDdSMOzPEeWcu_aDWSQAtw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDdSMuzPEeWcu_aDWSQAtw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDdSM-zPEeWcu_aDWSQAtw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDdSNOzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDdSNezPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDdSNuzPEeWcu_aDWSQAtw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDdSN-zPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDdSOOzPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDdSOezPEeWcu_aDWSQAtw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDdSOuzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDdSO-zPEeWcu_aDWSQAtw"/>
    </children>
    <element xmi:type="ecore:EClass" href="ghaemi.ecore#//InputDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDdSMezPEeWcu_aDWSQAtw" x="1592" y="370"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IDdSPOzPEeWcu_aDWSQAtw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDdSPuzPEeWcu_aDWSQAtw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDdSP-zPEeWcu_aDWSQAtw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDdSQOzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDdSQezPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDd5QOzPEeWcu_aDWSQAtw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDd5QezPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDd5QuzPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDd5Q-zPEeWcu_aDWSQAtw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDd5ROzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDd5RezPEeWcu_aDWSQAtw"/>
    </children>
    <element xmi:type="ecore:EClass" href="ghaemi.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDdSPezPEeWcu_aDWSQAtw" x="266" y="775"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IDd5RuzPEeWcu_aDWSQAtw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDd5SOzPEeWcu_aDWSQAtw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDd5SezPEeWcu_aDWSQAtw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDd5SuzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDd5S-zPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDd5TOzPEeWcu_aDWSQAtw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDd5TezPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDd5TuzPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDd5T-zPEeWcu_aDWSQAtw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDd5UOzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDd5UezPEeWcu_aDWSQAtw"/>
    </children>
    <element xmi:type="ecore:EClass" href="ghaemi.ecore#//Subtypes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDd5R-zPEeWcu_aDWSQAtw" x="266" y="656"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IDegUOzPEeWcu_aDWSQAtw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDegUuzPEeWcu_aDWSQAtw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDegU-zPEeWcu_aDWSQAtw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDegVOzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDegVezPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDegVuzPEeWcu_aDWSQAtw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDegV-zPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDegWOzPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDegWezPEeWcu_aDWSQAtw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDegWuzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDegW-zPEeWcu_aDWSQAtw"/>
    </children>
    <element xmi:type="ecore:EClass" href="ghaemi.ecore#//Surface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDegUezPEeWcu_aDWSQAtw" x="167" y="370"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IDegXOzPEeWcu_aDWSQAtw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDegXuzPEeWcu_aDWSQAtw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDegX-zPEeWcu_aDWSQAtw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDegYOzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDegYezPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDegYuzPEeWcu_aDWSQAtw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDegY-zPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDegZOzPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDegZezPEeWcu_aDWSQAtw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDegZuzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDegZ-zPEeWcu_aDWSQAtw"/>
    </children>
    <element xmi:type="ecore:EClass" href="ghaemi.ecore#//QuerySurface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDegXezPEeWcu_aDWSQAtw" x="1094"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IDfHYOzPEeWcu_aDWSQAtw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDfHYuzPEeWcu_aDWSQAtw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDfHY-zPEeWcu_aDWSQAtw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDfHZOzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDfHZezPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDfHZuzPEeWcu_aDWSQAtw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDfHZ-zPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDfHaOzPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDfHaezPEeWcu_aDWSQAtw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDfHauzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDfHa-zPEeWcu_aDWSQAtw"/>
    </children>
    <element xmi:type="ecore:EClass" href="ghaemi.ecore#//InsertSurface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDfHYezPEeWcu_aDWSQAtw" y="251"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IDfHbOzPEeWcu_aDWSQAtw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDfHbuzPEeWcu_aDWSQAtw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDfHb-zPEeWcu_aDWSQAtw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDfHcOzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDfHcezPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDfucOzPEeWcu_aDWSQAtw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDfucezPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDfucuzPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDfuc-zPEeWcu_aDWSQAtw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDfudOzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDfudezPEeWcu_aDWSQAtw"/>
    </children>
    <element xmi:type="ecore:EClass" href="ghaemi.ecore#//UpdateSurface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDfHbezPEeWcu_aDWSQAtw" x="148" y="251"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IDfuduzPEeWcu_aDWSQAtw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDfueOzPEeWcu_aDWSQAtw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDfueezPEeWcu_aDWSQAtw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDfueuzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDfue-zPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDfufOzPEeWcu_aDWSQAtw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDfufezPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDfufuzPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDfuf-zPEeWcu_aDWSQAtw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDfugOzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDfugezPEeWcu_aDWSQAtw"/>
    </children>
    <element xmi:type="ecore:EClass" href="ghaemi.ecore#//DeleteSurface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDfud-zPEeWcu_aDWSQAtw" x="305" y="251"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IDfuguzPEeWcu_aDWSQAtw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDfuhOzPEeWcu_aDWSQAtw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDgVgOzPEeWcu_aDWSQAtw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDgVgezPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDgVguzPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDgVg-zPEeWcu_aDWSQAtw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDgVhOzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDgVhezPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDgVhuzPEeWcu_aDWSQAtw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDgVh-zPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDgViOzPEeWcu_aDWSQAtw"/>
    </children>
    <element xmi:type="ecore:EClass" href="ghaemi.ecore#//RelationShip"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDfug-zPEeWcu_aDWSQAtw" x="817" y="370"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IDgViezPEeWcu_aDWSQAtw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDgVi-zPEeWcu_aDWSQAtw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDgVjOzPEeWcu_aDWSQAtw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDgVjezPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDgVjuzPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDgVj-zPEeWcu_aDWSQAtw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDgVkOzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDgVkezPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDgVkuzPEeWcu_aDWSQAtw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDgVk-zPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDgVlOzPEeWcu_aDWSQAtw"/>
    </children>
    <element xmi:type="ecore:EClass" href="ghaemi.ecore#//QueryConditionalInstalmnet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDgViuzPEeWcu_aDWSQAtw" x="1284" y="360"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IDgVlezPEeWcu_aDWSQAtw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDg8kOzPEeWcu_aDWSQAtw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDg8kezPEeWcu_aDWSQAtw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDg8kuzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDg8k-zPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDg8lOzPEeWcu_aDWSQAtw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDg8lezPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDg8luzPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDg8l-zPEeWcu_aDWSQAtw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDg8mOzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDg8mezPEeWcu_aDWSQAtw"/>
    </children>
    <element xmi:type="ecore:EClass" href="ghaemi.ecore#//QuerySelectInstalment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDgVluzPEeWcu_aDWSQAtw" x="883" y="251"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IDg8muzPEeWcu_aDWSQAtw" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDg8nOzPEeWcu_aDWSQAtw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDg8nezPEeWcu_aDWSQAtw" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDg8nuzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDg8n-zPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDg8oOzPEeWcu_aDWSQAtw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDg8oezPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDg8ouzPEeWcu_aDWSQAtw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="ghaemi.ecore#//QueryRelationType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDg8m-zPEeWcu_aDWSQAtw" x="456"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IDhjoOzPEeWcu_aDWSQAtw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDhjouzPEeWcu_aDWSQAtw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDhjo-zPEeWcu_aDWSQAtw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDhjpOzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDhjpezPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDhjpuzPEeWcu_aDWSQAtw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDhjp-zPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDhjqOzPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDhjqezPEeWcu_aDWSQAtw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDhjquzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDhjq-zPEeWcu_aDWSQAtw"/>
    </children>
    <element xmi:type="ecore:EClass" href="ghaemi.ecore#//Term"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDhjoezPEeWcu_aDWSQAtw" x="1056" y="660"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IDhjrOzPEeWcu_aDWSQAtw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDhjruzPEeWcu_aDWSQAtw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDhjr-zPEeWcu_aDWSQAtw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDhjsOzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDhjsezPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDhjsuzPEeWcu_aDWSQAtw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDhjs-zPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDiKsOzPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDiKsezPEeWcu_aDWSQAtw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDiKsuzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDiKs-zPEeWcu_aDWSQAtw"/>
    </children>
    <element xmi:type="ecore:EClass" href="ghaemi.ecore#//ConditionalOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDhjrezPEeWcu_aDWSQAtw" x="864" y="708"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IDiKtOzPEeWcu_aDWSQAtw" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDiKtuzPEeWcu_aDWSQAtw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDiKt-zPEeWcu_aDWSQAtw" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDiKuOzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDiKuezPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDiKuuzPEeWcu_aDWSQAtw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDiKu-zPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDiKvOzPEeWcu_aDWSQAtw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="ghaemi.ecore#//OperatorType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDiKtezPEeWcu_aDWSQAtw" x="1264"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IDiKvezPEeWcu_aDWSQAtw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDiKv-zPEeWcu_aDWSQAtw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDiKwOzPEeWcu_aDWSQAtw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDiKwezPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDiKwuzPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDixwOzPEeWcu_aDWSQAtw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDixwezPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDixwuzPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDixw-zPEeWcu_aDWSQAtw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDixxOzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDixxezPEeWcu_aDWSQAtw"/>
    </children>
    <element xmi:type="ecore:EClass" href="ghaemi.ecore#//Disjunction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDiKvuzPEeWcu_aDWSQAtw" x="1392" y="540"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IDixxuzPEeWcu_aDWSQAtw" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDixyOzPEeWcu_aDWSQAtw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDixyezPEeWcu_aDWSQAtw" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDixyuzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDixy-zPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDixzOzPEeWcu_aDWSQAtw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDixzezPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDixzuzPEeWcu_aDWSQAtw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="ghaemi.ecore#//DisjuncType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDixx-zPEeWcu_aDWSQAtw" x="1437"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IDixz-zPEeWcu_aDWSQAtw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDjY0OzPEeWcu_aDWSQAtw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDjY0ezPEeWcu_aDWSQAtw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDjY0uzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDjY0-zPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDjY1OzPEeWcu_aDWSQAtw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDjY1ezPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDjY1uzPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDjY1-zPEeWcu_aDWSQAtw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDjY2OzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDjY2ezPEeWcu_aDWSQAtw"/>
    </children>
    <element xmi:type="ecore:EClass" href="ghaemi.ecore#//AbstractCondElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDix0OzPEeWcu_aDWSQAtw" x="1488" y="672"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IDjY2uzPEeWcu_aDWSQAtw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDjY3OzPEeWcu_aDWSQAtw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDjY3ezPEeWcu_aDWSQAtw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDjY3uzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDjY3-zPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDjY4OzPEeWcu_aDWSQAtw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDjY4ezPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDjY4uzPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDjY4-zPEeWcu_aDWSQAtw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDjY5OzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDjY5ezPEeWcu_aDWSQAtw"/>
    </children>
    <element xmi:type="ecore:EClass" href="ghaemi.ecore#//DisjunctionRelationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDjY2-zPEeWcu_aDWSQAtw" x="1692" y="552"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IDjY5uzPEeWcu_aDWSQAtw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDj_4OzPEeWcu_aDWSQAtw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDj_4ezPEeWcu_aDWSQAtw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDj_4uzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDj_4-zPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDj_5OzPEeWcu_aDWSQAtw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDj_5ezPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDj_5uzPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDj_5-zPEeWcu_aDWSQAtw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDj_6OzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDj_6ezPEeWcu_aDWSQAtw"/>
    </children>
    <element xmi:type="ecore:EClass" href="ghaemi.ecore#//FuncDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDjY5-zPEeWcu_aDWSQAtw" x="266" y="521"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IDj_6uzPEeWcu_aDWSQAtw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDj_7OzPEeWcu_aDWSQAtw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDj_7ezPEeWcu_aDWSQAtw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDj_7uzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDj_7-zPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDj_8OzPEeWcu_aDWSQAtw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDj_8ezPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDj_8uzPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDj_8-zPEeWcu_aDWSQAtw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDj_9OzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDj_9ezPEeWcu_aDWSQAtw"/>
    </children>
    <element xmi:type="ecore:EClass" href="ghaemi.ecore#//OutputNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDj_6-zPEeWcu_aDWSQAtw" x="1071" y="370"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IDkm8OzPEeWcu_aDWSQAtw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDkm8uzPEeWcu_aDWSQAtw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDkm8-zPEeWcu_aDWSQAtw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDkm9OzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDkm9ezPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDkm9uzPEeWcu_aDWSQAtw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDkm9-zPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDkm-OzPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDkm-ezPEeWcu_aDWSQAtw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDkm-uzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDkm--zPEeWcu_aDWSQAtw"/>
    </children>
    <element xmi:type="ecore:EClass" href="ghaemi.ecore#//OutputInstalment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDkm8ezPEeWcu_aDWSQAtw" x="1082" y="251"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IDkm_OzPEeWcu_aDWSQAtw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDkm_uzPEeWcu_aDWSQAtw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDkm_-zPEeWcu_aDWSQAtw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDknAOzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDknAezPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDknAuzPEeWcu_aDWSQAtw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDknA-zPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDknBOzPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDknBezPEeWcu_aDWSQAtw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDknBuzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDknB-zPEeWcu_aDWSQAtw"/>
    </children>
    <element xmi:type="ecore:EClass" href="ghaemi.ecore#//InputInstalment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDkm_ezPEeWcu_aDWSQAtw" x="1594" y="251"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IDlOAOzPEeWcu_aDWSQAtw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDlOAuzPEeWcu_aDWSQAtw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDlOA-zPEeWcu_aDWSQAtw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDlOBOzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDlOBezPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDlOBuzPEeWcu_aDWSQAtw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDlOB-zPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDlOCOzPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDlOCezPEeWcu_aDWSQAtw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDlOCuzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDlOC-zPEeWcu_aDWSQAtw"/>
    </children>
    <element xmi:type="ecore:EClass" href="ghaemi.ecore#//Input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDlOAezPEeWcu_aDWSQAtw" x="1486" y="251"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IDlODOzPEeWcu_aDWSQAtw" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDl1EOzPEeWcu_aDWSQAtw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDl1EezPEeWcu_aDWSQAtw" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDl1EuzPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDl1E-zPEeWcu_aDWSQAtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDl1FOzPEeWcu_aDWSQAtw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDl1FezPEeWcu_aDWSQAtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDl1FuzPEeWcu_aDWSQAtw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="ghaemi.ecore#//InputType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDlODezPEeWcu_aDWSQAtw" x="1603"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HtMuUezPEeWcu_aDWSQAtw"/>
  <element xmi:type="ecore:EPackage" href="ghaemi.ecore#/"/>
</notation:Diagram>
