pluginName=Query Plugin
providerName=Sample Plugin Provider, Inc

editorName=Query Diagram Editing
context.description=Query Diagram Editing
context.name=In Query Diagram Editor
newWizardName=Query Diagram
newWizardDesc=Creates Query diagram.

initDiagramActionLabel=Initialize dext diagram file


navigatorContentName=*.dext diagram contents
domainNavigatorContentName=*.mext model contents
update.diagram.name=Update Query diagram
update.diagram.description=Perform Query diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.edu.aut.islab.query.diagram.general=Query Diagram
prefpage.edu.aut.islab.query.diagram.appearance=Appearance
prefpage.edu.aut.islab.query.diagram.connections=Connections
prefpage.edu.aut.islab.query.diagram.printing=Printing
prefpage.edu.aut.islab.query.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.QuerySurface_1000=Undefined
metatype.name.WhereInstalment_2001=WhereInstalment
metatype.name.HavingInstalment_2002=HavingInstalment
metatype.name.OutputInstalment_2003=OutputInstalment
metatype.name.InputInstalment_2004=InputInstalment
metatype.name.GroupInstalment_2005=GroupInstalment
metatype.name.SortInstalment_2006=SortInstalment
metatype.name.RootJunction_3001=RootJunction
metatype.name.Junction_3002=Junction
metatype.name.Term_3003=Term
metatype.name.CallQuerySurface_3004=CallQuerySurface
metatype.name.CallQuerySurface_3005=CallQuerySurface
metatype.name.Field_3006=Field
metatype.name.Literal_3007=Literal
metatype.name.NullLiteral_3008=NullLiteral
metatype.name.Function_3009=Function
metatype.name.Input_3010=Input
metatype.name.Field_3011=Field
metatype.name.Literal_3012=Literal
metatype.name.NullLiteral_3013=NullLiteral
metatype.name.Function_3014=Function
metatype.name.Input_3015=Input
metatype.name.CallQuerySurface_3016=CallQuerySurface
metatype.name.Field_3017=Field
metatype.name.Literal_3018=Literal
metatype.name.NullLiteral_3019=NullLiteral
metatype.name.Function_3020=Function
metatype.name.Input_3021=Input
metatype.name.MyTable_3022=MyTable
metatype.name.Field_3023=Field
metatype.name.InputStringDef_3024=InputStringDef
metatype.name.InputIntDef_3025=InputIntDef
metatype.name.InputDateDef_3026=InputDateDef
metatype.name.InputBitsDef_3027=InputBitsDef
metatype.name.FieldGPointer_3030=FieldGPointer
metatype.name.FieldSPointer_3031=FieldSPointer
metatype.name.InnerjoinRels_4001=InnerjoinRels
metatype.name.LeftOuterJoinRels_4002=LeftOuterJoinRels
metatype.name.RightOuterJoinRels_4003=RightOuterJoinRels
metatype.name.FullOuterJoinRels_4004=FullOuterJoinRels
metatype.name.EqualLink_4005=EqualLink
metatype.name.GreaterThanLink_4006=GreaterThanLink
metatype.name.GreaterEqualThanLink_4007=GreaterEqualThanLink
metatype.name.LowerThanLink_4008=LowerThanLink
metatype.name.LowerEqualThanLink_4009=LowerEqualThanLink
metatype.name.InLink_4010=InLink
metatype.name.LikeLink_4011=LikeLink
metatype.name.JuncRelationship_4012=JuncRelationship

# Commands and menu actions
cmdcategory.name=Query Editor Commands
cmdcategory.desc=Query Editor Commands

metatype.name.InputFloatDef_3032=InputFloatDef
