<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="insert.ecore#//InsertSurface/tableInstalment"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="insert.ecore#//Table"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="insert.gmfgraph#TableLabel"/>
        <features
            href="insert.ecore#//Table/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="insert.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="insert.gmfgraph#Table"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="insert.ecore#//Table/fields"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="insert.gmfgraph#TableFieldsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="insert.ecore#//InsertSurface/inputInstalment"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="insert.ecore#//InputInstalment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="insert.gmfgraph#InputInstalmentLabel"/>
        <features
            href="insert.ecore#//InputInstalment/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="insert.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="insert.gmfgraph#InputInstalment"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="insert.ecore#//InputInstalment/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="insert.ecore#//InputStringDef"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="insert.gmfgraph#InputStringDefLabel"/>
            <features
                href="insert.ecore#//InputDef/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="insert.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="insert.gmfgraph#InputStringDef"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="insert.ecore#//InputInstalment/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="insert.ecore#//InputIntDef"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="insert.gmfgraph#InputIntDefLabel"/>
            <features
                href="insert.ecore#//InputDef/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="insert.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="insert.gmfgraph#InputIntDef"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="insert.ecore#//InputInstalment/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="insert.ecore#//InputDateDef"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="insert.gmfgraph#InputDateDefLabel"/>
            <features
                href="insert.ecore#//InputDef/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="insert.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="insert.gmfgraph#InputDateDef"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="insert.ecore#//InputInstalment/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="insert.ecore#//InputBitsDef"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="insert.gmfgraph#InputBitsDefLabel"/>
            <features
                href="insert.ecore#//InputDef/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="insert.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="insert.gmfgraph#InputBitsDef"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="insert.ecore#//InputInstalment/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="insert.ecore#//InputFloatDef"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="insert.gmfgraph#InputFloatDefLabel"/>
            <features
                href="insert.ecore#//InputDef/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="insert.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="insert.gmfgraph#InputFloatDef"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.3 //@nodes.1/@ownedChild/@children.4">
        <compartment
            href="insert.gmfgraph#InputInstalmentInputsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="insert.ecore#//InsertSurface/prepareList"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="insert.ecore#//PrepareList"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="insert.gmfgraph#PrepareListLabel"/>
        <features
            href="insert.ecore#//PrepareList/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="insert.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="insert.gmfgraph#PrepareList"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="insert.ecore#//PrepareList/nodes"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="insert.ecore#//CallSurfaceQuery"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="insert.gmfgraph#CallSurfaceQueryLabel"/>
            <features
                href="insert.ecore#//Function/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="insert.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="insert.gmfgraph#CallSurfaceQuery"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="insert.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="insert.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="insert.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="insert.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="insert.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="insert.ecore#//Function/params"/>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.2/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.2/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.2/@ownedChild/@children.0/@ownedChild/@children.5">
            <compartment
                href="insert.gmfgraph#CallSurfaceQueryParamsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="insert.ecore#//PrepareList/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="insert.ecore#//Field"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}/{1}"
              editorPattern="{0}/{1}"
              editPattern="{0}/{1}">
            <diagramLabel
                href="insert.gmfgraph#FieldLabel"/>
            <features
                href="insert.ecore#//Node/column_name"/>
            <features
                href="insert.ecore#//Field/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="insert.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="insert.gmfgraph#Field"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="insert.ecore#//PrepareList/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="insert.ecore#//Literal"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}/{1}"
              editorPattern="{0}/{1}"
              editPattern="{0}/{1}">
            <diagramLabel
                href="insert.gmfgraph#LiteralLabel"/>
            <features
                href="insert.ecore#//Node/column_name"/>
            <features
                href="insert.ecore#//Literal/value"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="insert.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="insert.gmfgraph#Literal"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="insert.ecore#//PrepareList/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="insert.ecore#//NullLiteral"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="insert.gmfgraph#NullLiteralLabel"/>
            <features
                href="insert.ecore#//Node/column_name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="insert.gmftool#//@palette/@tools.0/@tools.11"/>
          <diagramNode
              href="insert.gmfgraph#NullLiteral"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="insert.ecore#//PrepareList/nodes"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="insert.ecore#//Function"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="insert.gmfgraph#FunctionLabel"/>
            <features
                href="insert.ecore#//Function/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="insert.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="insert.gmfgraph#Function"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="insert.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="insert.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="insert.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="insert.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="insert.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="insert.ecore#//Function/params"/>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.4/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.4/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.4/@ownedChild/@children.2 //@nodes.2/@ownedChild/@children.4/@ownedChild/@children.3 //@nodes.2/@ownedChild/@children.4/@ownedChild/@children.4 //@nodes.2/@ownedChild/@children.4/@ownedChild/@children.5">
            <compartment
                href="insert.gmfgraph#FunctionParamsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="insert.ecore#//PrepareList/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="insert.ecore#//Input"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="insert.gmfgraph#InputLabel"/>
            <features
                href="insert.ecore#//Input/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="insert.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="insert.gmfgraph#Input"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.2 //@nodes.2/@ownedChild/@children.3 //@nodes.2/@ownedChild/@children.4 //@nodes.2/@ownedChild/@children.5">
        <compartment
            href="insert.gmfgraph#PrepareListNodesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="insert.gmfgraph#insert"/>
    <domainModel
        href="insert.ecore#/"/>
    <domainMetaElement
        href="insert.ecore#//InsertSurface"/>
    <palette
        href="insert.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
