#

pluginName = Insert Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_InsertSurface_type = Surface
_UI_PrepareList_type = Prepare List
_UI_InputInstalment_type = Input Instalment
_UI_AbstractNode_type = Abstract Node
_UI_Table_type = Table
_UI_Node_type = Node
_UI_Field_type = Field
_UI_Literal_type = Literal
_UI_NullLiteral_type = Null Literal
_UI_Function_type = Function
_UI_FunctionDef_type = Function Def
_UI_Input_type = Input
_UI_InputDef_type = Input Def
_UI_InputStringDef_type = Input String Def
_UI_InputIntDef_type = Input Int Def
_UI_InputDateDef_type = Input Date Def
_UI_InputBitsDef_type = Input Bits Def
_UI_CallSurfaceQuery_type = Call Surface Query
_UI_Type_type = Type
_UI_Subtype_type = Subtype
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_InsertSurface_inputInstalment_feature = Input Instalment
_UI_InsertSurface_prepareList_feature = Prepare List
_UI_InsertSurface_tableInstalment_feature = Table Instalment
_UI_InsertSurface_types_feature = Types
_UI_InsertSurface_funcs_feature = Funcs
_UI_InsertSurface_name_feature = Name
_UI_InsertSurface_description_feature = Description
_UI_InsertSurface_userName_feature = User Name
_UI_InsertSurface_password_feature = Password
_UI_InsertSurface_uri_feature = Uri
_UI_PrepareList_name_feature = Name
_UI_PrepareList_nodes_feature = Nodes
_UI_InputInstalment_name_feature = Name
_UI_InputInstalment_inputs_feature = Inputs
_UI_Table_name_feature = Name
_UI_Table_fields_feature = Fields
_UI_Node_type_feature = Type
_UI_Node_subtype_feature = Subtype
_UI_Node_listable_feature = Listable
_UI_Node_column_name_feature = Column name
_UI_Field_name_feature = Name
_UI_Field_table_feature = Table
_UI_Field_tableName_feature = Table Name
_UI_Field_table_ref_feature = Table ref
_UI_Field_distict_feature = Distict
_UI_Literal_value_feature = Value
_UI_Literal_ltype_feature = Ltype
_UI_NullLiteral_value_feature = Value
_UI_Function_name_feature = Name
_UI_Function_funcDef_feature = Func Def
_UI_Function_params_feature = Params
_UI_FunctionDef_name_feature = Name
_UI_FunctionDef_returntype_feature = Returntype
_UI_FunctionDef_args_feature = Args
_UI_Input_inpDef_feature = Inp Def
_UI_Input_name_feature = Name
_UI_InputDef_name_feature = Name
_UI_InputDef_index_feature = Index
_UI_InputDef_listable_feature = Listable
_UI_CallSurfaceQuery_surfaceName_feature = Surface Name
_UI_Type_name_feature = Name
_UI_Type_subtypes_feature = Subtypes
_UI_Subtype_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_LiteralType_STRING_literal = STRING
_UI_LiteralType_INT_literal = INT
_UI_LiteralType_DOUBLE_literal = DOUBLE
_UI_LiteralType_DATE_literal = DATE
_UI_LiteralType_BITS_literal = BITS
_UI_InsertSurface_associatedClass_feature = Associated Class
_UI_InputFloatDef_type = Input Float Def
