@namespace(
	uri="http://www.query.this.is/v1.0/beta",
	prefix="query")
@gmf
package query;

@gmf.diagram(diagram.extension="dext",model.extension="mext")
class QuerySurface{
	val OutputInstalment[1] outputInstalment;
	val InputInstalment[0..1] inputInstalment;
	val WhereInstalment[0..1] whereInstalment;  
	val HavingInstalment[0..1] havingInstalment;
	val GroupInstalment[0..1] groupInstalment;
	val SortInstalment[0..1] sortInstalment; 
	ref Type[*] types;
	ref FunctionDef[*] funcs;
	attr String name;
	attr String userName;
	attr String password;
	attr String uri;
	attr String description;
	attr int numberOfRow = 0 ;
	attr int indexOfRoes = 0;
	attr boolean createClass = false;
	attr String associatedClass;
	attr QueryType type;
}

enum QueryType{
	SELECT;
	CREATE;
}

@gmf.node(label="name",size="100,500")
class OutputInstalment{
	readonly attr String name="Output";
	@gmf.compartment(layout = "list")
	val AbstractNode[*] nodes;
	val RelationSelect[*] rels;
}

@gmf.node(label="name",size="100,500")
class InputInstalment{
	readonly attr String name="Input";
	@gmf.compartment(layout = "list")
	val InputDef[*] inputs;
}

@gmf.node(label="name",size="100,300")
class SortInstalment{  
	readonly attr String name="Sorted";
	@gmf.compartment(layout = "list")
	val FieldSPointer[*] pointers;
}
@gmf.node(label="name",size="100,300")
class GroupInstalment{  
	readonly attr String name="Grouped";
	@gmf.compartment(layout = "list")
	val FieldGPointer[*] pointers;
}
@gmf.node(label="name",size="250,500")
abstract class ConditionInstalment{
	@gmf.compartment
	val AbstractConditionElement[*] parts;
	val JuncRelationship[*] links; 
}

class WhereInstalment extends ConditionInstalment {
	readonly attr String name="Where";
}

class HavingInstalment extends ConditionInstalment{
	readonly attr String name="Having";
}

 
@gmf.link(source="source",target="target",target.decoration="arrow",color="100,22,222",style="dot",width="3",label="type")
abstract class RelationSelect{
	ref Field[1] source;
	ref Field[1] target; 
	attr RelationSelectOperationType opType;
}

class InnerjoinRels extends RelationSelect{ 
	readonly attr RelationSelectType[1] type = "InnerJoin"; 
}
 
class LeftOuterJoinRels extends RelationSelect{ 
	readonly attr RelationSelectType[1] type = "LeftOuterJoin"; 
} 
class RightOuterJoinRels extends RelationSelect{ 
	readonly attr RelationSelectType[1] type = "RightOuterJoin"; 
}

class FullOuterJoinRels extends RelationSelect{
	
	readonly attr RelationSelectType[1] type = "FullOuterJoin";
	
}
enum RelationSelectOperationType{
	EQUAL;
	GREATER;
	GEREATER_EQUAL;
	LOWER;
	LOWER_EQUAL;
}

enum RelationSelectType{
	InnerJoin;
	LeftOuterJoin;
	RightOuterJoin;
	FullOuterJoin;
}

enum SortType{
	ASC;
	DESC;
}

@gmf.node(label="name")
abstract class AbstractNode{
	
}

@gmf.node(label="name")
class FieldGPointer{
	attr String name; 
	ref Field field;
}

@gmf.node(label="name")
class FieldSPointer{
	attr String name; 
	attr SortType type;
	ref Field field;
}
@gmf.node(label="name,alias",label.pattern="{0}/{1}")
class MyTable extends AbstractNode{
	attr String name;
	unique attr String alias;
	@gmf.compartment(layout = "list")
	val Field[*]#table fields;
} 
abstract class Node extends AbstractNode{
	ref  Type type;
	ref  Subtype subtype;
	attr String column_name;
	attr boolean listable = false;
}

@gmf.node(label="name,column_name" ,padding="10",label.pattern="{0}/{1}" )
class Field extends  Node{
	attr String name; 
	ref MyTable#fields table;
	attr String tableName;
	ref MyTable table_ref;   
	attr boolean distict;
}

@gmf.node(label="value,column_name",label.pattern="{0}/{1}" )
class Literal extends  Node{
	attr String value; 
	attr LiteralType ltype;
}

enum LiteralType{
	STRING;
	INT;
	DOUBLE;
	DATE;
	BITS; 
}

@gmf.node(label="column_name",label.pattern="{0}")
class NullLiteral extends  Node{ 
	readonly attr String value = "null";
}
@gmf.node(label="name,column_name",label.pattern="{0}/{1}")
class Function extends  Node{
	attr String name;  
	ref FunctionDef[1] funcDef;
	@gmf.compartment(layout = "list")
	val  Node[*] params; 
} 
class FunctionDef{
	attr String name;
	ref  Subtype returntype;
	ref Type args;
}
@gmf.node(label="column_name" )
class Input extends  Node{
	ref InputDef[1] inputRef; 
}

@gmf.node(label="name")
abstract class InputDef{
	attr String name;
	attr int index;
	attr boolean listable = false;
}

class InputStringDef   extends InputDef  {
	
}

class InputIntDef extends InputDef {
	
}

class InputDateDef extends InputDef {
	
}

class InputBitsDef extends InputDef {
	
}

class InputFloatDef extends InputDef {
	
}
 
class CallQuerySurface extends Function{
 
	attr String surfaceName;
}

class Type{
	attr String name;
	ref  Subtype[*] subtypes;	
}

class Subtype{
	attr String name;
}

abstract class AbstractConditionElement{
	 
}

@gmf.node(label="type",figure="ellipse")
class Junction extends AbstractConditionElement {
	attr JuncType type;
	ref JuncRelationship[*]#source rels;
}

class RootJunction extends Junction{
	
}

@gmf.link(source="source",target="target",style="dash",width="1",label="index",target.decoration="arrow",color="230,22,89")
class JuncRelationship{
	ref Junction[1]#rels source;
	ref AbstractConditionElement[1] target;
	attr int index=0;
	readonly attr String type = "relates";
}
 
@gmf.node(figure="rectangle",label="title",label.icon="true")
class Term extends AbstractConditionElement {
	@gmf.compartment
	val  Node[1..2] params; 
	readonly attr String title = "Term"; 
	val ConditionLink[1] link; 
}

@gmf.link(source="src",target="dst",style="dash",width="1",label="desc",target.decoration="arrow",color="20,182,19")
abstract class ConditionLink{
	ref  Node src;
	ref  Node dst;
	attr boolean negative;
}

class EqualLink extends ConditionLink{
	readonly attr String desc = "=";
}

class GreaterThanLink extends ConditionLink{
	readonly attr String desc = ">";
}

class GreaterEqualThanLink extends ConditionLink{
	readonly attr String desc = ">=";
}

class LowerThanLink extends ConditionLink{
	readonly attr String desc = "<";
}

class LowerEqualThanLink extends ConditionLink{
	readonly attr String desc = "<=";
}

class InLink extends ConditionLink{
	readonly attr String desc = "In";
} 

class LikeLink extends ConditionLink{
	readonly attr String desc = "Like";
}

enum JuncType{
	OR;
	AND;
}
