<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="query.ecore#//QuerySurface/whereInstalment"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="query.ecore#//WhereInstalment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="query.gmfgraph#WhereInstalmentLabel"/>
        <features
            href="query.ecore#//WhereInstalment/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="query.gmftool#//@palette/@tools.0/@tools.22"/>
      <diagramNode
          href="query.gmfgraph#WhereInstalment"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="query.ecore#//ConditionInstalment/parts"/>
        <ownedChild>
          <domainMetaElement
              href="query.ecore#//RootJunction"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="query.gmfgraph#RootJunctionLabel"/>
            <features
                href="query.ecore#//Junction/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="query.gmftool#//@palette/@tools.0/@tools.19"/>
          <diagramNode
              href="query.gmfgraph#RootJunction"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="query.ecore#//ConditionInstalment/parts"/>
        <ownedChild>
          <domainMetaElement
              href="query.ecore#//Junction"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="query.gmfgraph#JunctionLabel"/>
            <features
                href="query.ecore#//Junction/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="query.gmftool#//@palette/@tools.0/@tools.14"/>
          <diagramNode
              href="query.gmfgraph#Junction"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="query.ecore#//ConditionInstalment/parts"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="query.ecore#//Term"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="query.gmfgraph#TermLabel"/>
            <features
                href="query.ecore#//Term/title"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="query.gmftool#//@palette/@tools.0/@tools.21"/>
          <diagramNode
              href="query.gmfgraph#Term"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="query.ecore#//Term/params"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="query.ecore#//Term/params"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="query.ecore#//Term/params"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="query.ecore#//Term/params"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="query.ecore#//Term/params"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="query.ecore#//Term/params"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.5">
            <compartment
                href="query.gmfgraph#TermParamsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2">
        <compartment
            href="query.gmfgraph#WhereInstalmentPartsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="query.ecore#//QuerySurface/havingInstalment"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="query.ecore#//HavingInstalment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="query.gmfgraph#HavingInstalmentLabel"/>
        <features
            href="query.ecore#//HavingInstalment/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="query.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="query.gmfgraph#HavingInstalment"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="query.ecore#//ConditionInstalment/parts"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="query.ecore#//ConditionInstalment/parts"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="query.ecore#//ConditionInstalment/parts"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2">
        <compartment
            href="query.gmfgraph#HavingInstalmentPartsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="query.ecore#//QuerySurface/outputInstalment"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="query.ecore#//OutputInstalment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="query.gmfgraph#OutputInstalmentLabel"/>
        <features
            href="query.ecore#//OutputInstalment/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="query.gmftool#//@palette/@tools.0/@tools.18"/>
      <diagramNode
          href="query.gmfgraph#OutputInstalment"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="query.ecore#//OutputInstalment/nodes"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="query.ecore#//CallQuerySurface"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} {1}"
              editorPattern="{0} {1}"
              editPattern="{0} {1}">
            <diagramLabel
                href="query.gmfgraph#CallQuerySurfaceLabel"/>
            <features
                href="query.ecore#//Node/column_name"/>
            <features
                href="query.ecore#//Function/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="query.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="query.gmfgraph#CallQuerySurface"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="query.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="query.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="query.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="query.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="query.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="query.ecore#//Function/params"/>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.2/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.2/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.2/@ownedChild/@children.0/@ownedChild/@children.5">
            <compartment
                href="query.gmfgraph#CallQuerySurfaceParamsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="query.ecore#//OutputInstalment/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="query.ecore#//Field"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="query.gmfgraph#FieldLabel"/>
            <features
                href="query.ecore#//Field/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="query.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="query.gmfgraph#Field"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="query.ecore#//OutputInstalment/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="query.ecore#//Literal"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} {1}"
              editorPattern="{0} {1}"
              editPattern="{0} {1}">
            <diagramLabel
                href="query.gmfgraph#LiteralLabel"/>
            <features
                href="query.ecore#//Node/column_name"/>
            <features
                href="query.ecore#//Literal/value"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="query.gmftool#//@palette/@tools.0/@tools.15"/>
          <diagramNode
              href="query.gmfgraph#Literal"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="query.ecore#//OutputInstalment/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="query.ecore#//NullLiteral"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="query.gmfgraph#NullLiteralLabel"/>
            <features
                href="query.ecore#//Node/column_name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="query.gmftool#//@palette/@tools.0/@tools.17"/>
          <diagramNode
              href="query.gmfgraph#NullLiteral"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="query.ecore#//OutputInstalment/nodes"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="query.ecore#//Function"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} {1}"
              editorPattern="{0} {1}"
              editPattern="{0} {1}">
            <diagramLabel
                href="query.gmfgraph#FunctionLabel"/>
            <features
                href="query.ecore#//Node/column_name"/>
            <features
                href="query.ecore#//Function/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="query.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="query.gmfgraph#Function"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="query.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="query.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="query.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="query.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="query.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="query.ecore#//Function/params"/>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.4/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.4/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.4/@ownedChild/@children.2 //@nodes.2/@ownedChild/@children.4/@ownedChild/@children.3 //@nodes.2/@ownedChild/@children.4/@ownedChild/@children.4 //@nodes.2/@ownedChild/@children.4/@ownedChild/@children.5">
            <compartment
                href="query.gmfgraph#FunctionParamsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="query.ecore#//OutputInstalment/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="query.ecore#//Input"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="query.gmfgraph#InputLabel"/>
            <features
                href="query.ecore#//Node/column_name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="query.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="query.gmfgraph#Input"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="query.ecore#//OutputInstalment/nodes"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="query.ecore#//MyTable"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} / {1}"
              editorPattern="{0} / {1}"
              editPattern="{0} / {1}">
            <diagramLabel
                href="query.gmfgraph#MyTableLabel"/>
            <features
                href="query.ecore#//MyTable/name"/>
            <features
                href="query.ecore#//MyTable/alias"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="query.gmftool#//@palette/@tools.0/@tools.16"/>
          <diagramNode
              href="query.gmfgraph#MyTable"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.6/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="query.ecore#//MyTable/fields"/>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.6/@ownedChild/@children.0">
            <compartment
                href="query.gmfgraph#MyTableFieldsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.2 //@nodes.2/@ownedChild/@children.3 //@nodes.2/@ownedChild/@children.4 //@nodes.2/@ownedChild/@children.5 //@nodes.2/@ownedChild/@children.6">
        <compartment
            href="query.gmfgraph#OutputInstalmentNodesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="query.ecore#//QuerySurface/inputInstalment"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="query.ecore#//InputInstalment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="query.gmfgraph#InputInstalmentLabel"/>
        <features
            href="query.ecore#//InputInstalment/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="query.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="query.gmfgraph#InputInstalment"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="query.ecore#//InputInstalment/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="query.ecore#//InputStringDef"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="query.gmfgraph#InputStringDefLabel"/>
            <features
                href="query.ecore#//InputDef/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="query.gmftool#//@palette/@tools.0/@tools.13"/>
          <diagramNode
              href="query.gmfgraph#InputStringDef"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="query.ecore#//InputInstalment/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="query.ecore#//InputIntDef"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="query.gmfgraph#InputIntDefLabel"/>
            <features
                href="query.ecore#//InputDef/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="query.gmftool#//@palette/@tools.0/@tools.12"/>
          <diagramNode
              href="query.gmfgraph#InputIntDef"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="query.ecore#//InputInstalment/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="query.ecore#//InputDateDef"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="query.gmfgraph#InputDateDefLabel"/>
            <features
                href="query.ecore#//InputDef/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="query.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="query.gmfgraph#InputDateDef"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="query.ecore#//InputInstalment/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="query.ecore#//InputBitsDef"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="query.gmfgraph#InputBitsDefLabel"/>
            <features
                href="query.ecore#//InputDef/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="query.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="query.gmfgraph#InputBitsDef"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="query.ecore#//InputInstalment/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="query.ecore#//InputFloatDef"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="query.gmfgraph#InputFloatDefLabel"/>
            <features
                href="query.ecore#//InputDef/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="query.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="query.gmfgraph#InputFloatDef"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.2 //@nodes.3/@ownedChild/@children.3 //@nodes.3/@ownedChild/@children.4">
        <compartment
            href="query.gmfgraph#InputInstalmentInputsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="query.ecore#//QuerySurface/groupInstalment"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="query.ecore#//GroupInstalment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="query.gmfgraph#GroupInstalmentLabel"/>
        <features
            href="query.ecore#//GroupInstalment/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="query.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="query.gmfgraph#GroupInstalment"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="query.ecore#//GroupInstalment/pointers"/>
        <ownedChild>
          <domainMetaElement
              href="query.ecore#//FieldGPointer"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="query.gmfgraph#FieldGPointerLabel"/>
            <features
                href="query.ecore#//FieldGPointer/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="query.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="query.gmfgraph#FieldGPointer"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0">
        <compartment
            href="query.gmfgraph#GroupInstalmentPointersCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="query.ecore#//QuerySurface/sortInstalment"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="query.ecore#//SortInstalment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="query.gmfgraph#SortInstalmentLabel"/>
        <features
            href="query.ecore#//SortInstalment/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="query.gmftool#//@palette/@tools.0/@tools.20"/>
      <diagramNode
          href="query.gmfgraph#SortInstalment"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0">
        <containmentFeature
            href="query.ecore#//SortInstalment/pointers"/>
        <ownedChild>
          <domainMetaElement
              href="query.ecore#//FieldSPointer"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="query.gmfgraph#FieldSPointerLabel"/>
            <features
                href="query.ecore#//FieldSPointer/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="query.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="query.gmfgraph#FieldSPointer"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0">
        <compartment
            href="query.gmfgraph#SortInstalmentPointersCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="query.ecore#//InnerjoinRels"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="query.gmfgraph#InnerjoinRelsLabel"/>
      <features
          href="query.ecore#//InnerjoinRels/type"/>
    </labelMappings>
    <containmentFeature
        href="query.ecore#//OutputInstalment/rels"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="query.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="query.gmfgraph#InnerjoinRels"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="query.ecore#//RelationSelect/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="query.ecore#//RelationSelect/target"/>
  </links>
  <links>
    <domainMetaElement
        href="query.ecore#//LeftOuterJoinRels"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="query.gmfgraph#LeftOuterJoinRelsLabel"/>
      <features
          href="query.ecore#//LeftOuterJoinRels/type"/>
    </labelMappings>
    <containmentFeature
        href="query.ecore#//OutputInstalment/rels"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="query.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="query.gmfgraph#LeftOuterJoinRels"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="query.ecore#//RelationSelect/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="query.ecore#//RelationSelect/target"/>
  </links>
  <links>
    <domainMetaElement
        href="query.ecore#//RightOuterJoinRels"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="query.gmfgraph#RightOuterJoinRelsLabel"/>
      <features
          href="query.ecore#//RightOuterJoinRels/type"/>
    </labelMappings>
    <containmentFeature
        href="query.ecore#//OutputInstalment/rels"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="query.gmftool#//@palette/@tools.1/@tools.11"/>
    <diagramLink
        href="query.gmfgraph#RightOuterJoinRels"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="query.ecore#//RelationSelect/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="query.ecore#//RelationSelect/target"/>
  </links>
  <links>
    <domainMetaElement
        href="query.ecore#//FullOuterJoinRels"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="query.gmfgraph#FullOuterJoinRelsLabel"/>
      <features
          href="query.ecore#//FullOuterJoinRels/type"/>
    </labelMappings>
    <containmentFeature
        href="query.ecore#//OutputInstalment/rels"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="query.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="query.gmfgraph#FullOuterJoinRels"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="query.ecore#//RelationSelect/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="query.ecore#//RelationSelect/target"/>
  </links>
  <links>
    <domainMetaElement
        href="query.ecore#//EqualLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="query.gmfgraph#EqualLinkLabel"/>
      <features
          href="query.ecore#//EqualLink/desc"/>
    </labelMappings>
    <containmentFeature
        href="query.ecore#//Term/link"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="query.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="query.gmfgraph#EqualLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="query.ecore#//ConditionLink/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="query.ecore#//ConditionLink/dst"/>
  </links>
  <links>
    <domainMetaElement
        href="query.ecore#//GreaterThanLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="query.gmfgraph#GreaterThanLinkLabel"/>
      <features
          href="query.ecore#//GreaterThanLink/desc"/>
    </labelMappings>
    <containmentFeature
        href="query.ecore#//Term/link"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="query.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="query.gmfgraph#GreaterThanLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="query.ecore#//ConditionLink/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="query.ecore#//ConditionLink/dst"/>
  </links>
  <links>
    <domainMetaElement
        href="query.ecore#//GreaterEqualThanLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="query.gmfgraph#GreaterEqualThanLinkLabel"/>
      <features
          href="query.ecore#//GreaterEqualThanLink/desc"/>
    </labelMappings>
    <containmentFeature
        href="query.ecore#//Term/link"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="query.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="query.gmfgraph#GreaterEqualThanLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="query.ecore#//ConditionLink/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="query.ecore#//ConditionLink/dst"/>
  </links>
  <links>
    <domainMetaElement
        href="query.ecore#//LowerThanLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="query.gmfgraph#LowerThanLinkLabel"/>
      <features
          href="query.ecore#//LowerThanLink/desc"/>
    </labelMappings>
    <containmentFeature
        href="query.ecore#//Term/link"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="query.gmftool#//@palette/@tools.1/@tools.10"/>
    <diagramLink
        href="query.gmfgraph#LowerThanLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="query.ecore#//ConditionLink/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="query.ecore#//ConditionLink/dst"/>
  </links>
  <links>
    <domainMetaElement
        href="query.ecore#//LowerEqualThanLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="query.gmfgraph#LowerEqualThanLinkLabel"/>
      <features
          href="query.ecore#//LowerEqualThanLink/desc"/>
    </labelMappings>
    <containmentFeature
        href="query.ecore#//Term/link"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="query.gmftool#//@palette/@tools.1/@tools.9"/>
    <diagramLink
        href="query.gmfgraph#LowerEqualThanLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="query.ecore#//ConditionLink/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="query.ecore#//ConditionLink/dst"/>
  </links>
  <links>
    <domainMetaElement
        href="query.ecore#//InLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="query.gmfgraph#InLinkLabel"/>
      <features
          href="query.ecore#//InLink/desc"/>
    </labelMappings>
    <containmentFeature
        href="query.ecore#//Term/link"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="query.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="query.gmfgraph#InLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="query.ecore#//ConditionLink/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="query.ecore#//ConditionLink/dst"/>
  </links>
  <links>
    <domainMetaElement
        href="query.ecore#//LikeLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="query.gmfgraph#LikeLinkLabel"/>
      <features
          href="query.ecore#//LikeLink/desc"/>
    </labelMappings>
    <containmentFeature
        href="query.ecore#//Term/link"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="query.gmftool#//@palette/@tools.1/@tools.8"/>
    <diagramLink
        href="query.gmfgraph#LikeLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="query.ecore#//ConditionLink/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="query.ecore#//ConditionLink/dst"/>
  </links>
  <links>
    <domainMetaElement
        href="query.ecore#//JuncRelationship"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="query.gmfgraph#JuncRelationshipLabel"/>
      <features
          href="query.ecore#//JuncRelationship/index"/>
    </labelMappings>
    <containmentFeature
        href="query.ecore#//ConditionInstalment/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="query.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="query.gmfgraph#JuncRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="query.ecore#//JuncRelationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="query.ecore#//JuncRelationship/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="query.gmfgraph#query"/>
    <domainModel
        href="query.ecore#/"/>
    <domainMetaElement
        href="query.ecore#//QuerySurface"/>
    <palette
        href="query.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
