<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="update">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolylineDecoration" name="LinkFieldFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="InnerjoinRelsFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="LeftOuterJoinRelsFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="RightOuterJoinRelsFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="FullOuterJoinRelsFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="JuncRelationshipFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="EqualLinkFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="GreaterThanLinkFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="GreaterEqualThanLinkFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="LowerThanLinkFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="LowerEqualThanLinkFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="InLinkFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="LikeLinkFigureTargetDecoration"/>
    <descriptors name="InputInstalmentFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="InputInstalmentFigure">
        <preferredSize dx="100" dy="500"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="InputInstalmentLabelFigure" text="InputInstalment">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="InputInstalmentInputsCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureInputInstalmentLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors accessor="getInputInstalmentInputsCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="PrepareListFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="PrepareListFigure">
        <preferredSize dx="100" dy="500"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="PrepareListLabelFigure" text="PrepareList">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="PrepareListNodesCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigurePrepareListLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors accessor="getPrepareListNodesCompartmentFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="ConditionInstalmentFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ConditionInstalmentFigure">
        <preferredSize dx="250" dy="500"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ConditionInstalmentLabelFigure" text="ConditionInstalment">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="ConditionInstalmentPartsCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureConditionInstalmentLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors accessor="getConditionInstalmentPartsCompartmentFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="TableSelectionFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="TableSelectionFigure">
        <preferredSize dx="250" dy="500"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="TableSelectionLabelFigure" text="TableSelection">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="TableSelectionTablesCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureTableSelectionLabelFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors accessor="getTableSelectionTablesCompartmentFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="SortInstalmentFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="SortInstalmentFigure">
        <preferredSize dx="100" dy="300"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="SortInstalmentLabelFigure" text="SortInstalment">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="SortInstalmentPointersCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureSortInstalmentLabelFigure" figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors accessor="getSortInstalmentPointersCompartmentFigure" figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="FieldSPointerFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="FieldSPointerFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="FieldSPointerLabelFigure" text="FieldSPointer"/>
      </actualFigure>
      <accessors accessor="getFigureFieldSPointerLabelFigure" figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="MyTableFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="MyTableFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="MyTableLabelFigure" text="MyTable">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="MyTableFakesCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureMyTableLabelFigure" figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors accessor="getMyTableFakesCompartmentFigure" figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="FieldFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="FieldFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="FieldLabelFigure" text="Field"/>
      </actualFigure>
      <accessors accessor="getFigureFieldLabelFigure" figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="RealFieldFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="RealFieldFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="RealFieldLabelFigure" text="RealField"/>
      </actualFigure>
      <accessors accessor="getFigureRealFieldLabelFigure" figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="LiteralFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="LiteralFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="LiteralLabelFigure" text="Literal"/>
      </actualFigure>
      <accessors accessor="getFigureLiteralLabelFigure" figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="NullLiteralFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="NullLiteralFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="NullLiteralLabelFigure" text="NullLiteral"/>
      </actualFigure>
      <accessors accessor="getFigureNullLiteralLabelFigure" figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="FunctionFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="FunctionFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="FunctionLabelFigure" text="Function">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="FunctionParamsCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureFunctionLabelFigure" figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors accessor="getFunctionParamsCompartmentFigure" figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="InputFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="InputFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="InputLabelFigure" text="Input"/>
      </actualFigure>
      <accessors accessor="getFigureInputLabelFigure" figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="InputStringDefFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="InputStringDefFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="InputStringDefLabelFigure" text="InputStringDef"/>
      </actualFigure>
      <accessors accessor="getFigureInputStringDefLabelFigure" figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="InputIntDefFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="InputIntDefFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="InputIntDefLabelFigure" text="InputIntDef"/>
      </actualFigure>
      <accessors accessor="getFigureInputIntDefLabelFigure" figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="InputDateDefFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="InputDateDefFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="InputDateDefLabelFigure" text="InputDateDef"/>
      </actualFigure>
      <accessors accessor="getFigureInputDateDefLabelFigure" figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="InputBitsDefFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="InputBitsDefFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="InputBitsDefLabelFigure" text="InputBitsDef"/>
      </actualFigure>
      <accessors accessor="getFigureInputBitsDefLabelFigure" figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="InputFloatDefFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="InputFloatDefFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="InputFloatDefLabelFigure" text="InputFloatDef"/>
      </actualFigure>
      <accessors accessor="getFigureInputFloatDefLabelFigure" figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="CallSurfaceQueryFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="CallSurfaceQueryFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="CallSurfaceQueryLabelFigure" text="CallSurfaceQuery">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="CallSurfaceQueryParamsCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureCallSurfaceQueryLabelFigure" figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
      <accessors accessor="getCallSurfaceQueryParamsCompartmentFigure" figure="//@figures.0/@descriptors.18/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="JunctionFigure">
      <actualFigure xsi:type="gmfgraph:Ellipse" name="JunctionFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="JunctionLabelFigure" text="Junction"/>
      </actualFigure>
      <accessors accessor="getFigureJunctionLabelFigure" figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="RootJunctionFigure">
      <actualFigure xsi:type="gmfgraph:Ellipse" name="RootJunctionFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="RootJunctionLabelFigure" text="RootJunction"/>
      </actualFigure>
      <accessors accessor="getFigureRootJunctionLabelFigure" figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="TermFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="TermFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="TermLabelFigure" text="Term">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="TermParamsCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureTermLabelFigure" figure="//@figures.0/@descriptors.21/@actualFigure/@children.0"/>
      <accessors accessor="getTermParamsCompartmentFigure" figure="//@figures.0/@descriptors.21/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="LinkFieldFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="LinkFieldFigure" lineWidth="3" lineKind="LINE_DOT" targetDecoration="//@figures.0/@figures.0">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="10" green="220" blue="22"/>
      </actualFigure>
    </descriptors>
    <descriptors name="LinkFieldLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="LinkFieldLabelLabel" text="LinkField"/>
    </descriptors>
    <descriptors name="InnerjoinRelsFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="InnerjoinRelsFigure" lineWidth="3" lineKind="LINE_DOT" targetDecoration="//@figures.0/@figures.1">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="100" green="22" blue="222"/>
      </actualFigure>
    </descriptors>
    <descriptors name="InnerjoinRelsLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="InnerjoinRelsLabelLabel" text="InnerjoinRels"/>
    </descriptors>
    <descriptors name="LeftOuterJoinRelsFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="LeftOuterJoinRelsFigure" lineWidth="3" lineKind="LINE_DOT" targetDecoration="//@figures.0/@figures.2">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="100" green="22" blue="222"/>
      </actualFigure>
    </descriptors>
    <descriptors name="LeftOuterJoinRelsLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="LeftOuterJoinRelsLabelLabel" text="LeftOuterJoinRels"/>
    </descriptors>
    <descriptors name="RightOuterJoinRelsFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="RightOuterJoinRelsFigure" lineWidth="3" lineKind="LINE_DOT" targetDecoration="//@figures.0/@figures.3">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="100" green="22" blue="222"/>
      </actualFigure>
    </descriptors>
    <descriptors name="RightOuterJoinRelsLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="RightOuterJoinRelsLabelLabel" text="RightOuterJoinRels"/>
    </descriptors>
    <descriptors name="FullOuterJoinRelsFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="FullOuterJoinRelsFigure" lineWidth="3" lineKind="LINE_DOT" targetDecoration="//@figures.0/@figures.4">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="100" green="22" blue="222"/>
      </actualFigure>
    </descriptors>
    <descriptors name="FullOuterJoinRelsLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="FullOuterJoinRelsLabelLabel" text="FullOuterJoinRels"/>
    </descriptors>
    <descriptors name="JuncRelationshipFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="JuncRelationshipFigure" lineKind="LINE_DASH" targetDecoration="//@figures.0/@figures.5">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="230" green="22" blue="89"/>
      </actualFigure>
    </descriptors>
    <descriptors name="JuncRelationshipLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="JuncRelationshipLabelLabel" text="JuncRelationship"/>
    </descriptors>
    <descriptors name="EqualLinkFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="EqualLinkFigure" lineKind="LINE_DASH" targetDecoration="//@figures.0/@figures.6">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="20" green="182" blue="19"/>
      </actualFigure>
    </descriptors>
    <descriptors name="EqualLinkLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="EqualLinkLabelLabel" text="EqualLink"/>
    </descriptors>
    <descriptors name="GreaterThanLinkFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="GreaterThanLinkFigure" lineKind="LINE_DASH" targetDecoration="//@figures.0/@figures.7">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="20" green="182" blue="19"/>
      </actualFigure>
    </descriptors>
    <descriptors name="GreaterThanLinkLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="GreaterThanLinkLabelLabel" text="GreaterThanLink"/>
    </descriptors>
    <descriptors name="GreaterEqualThanLinkFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="GreaterEqualThanLinkFigure" lineKind="LINE_DASH" targetDecoration="//@figures.0/@figures.8">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="20" green="182" blue="19"/>
      </actualFigure>
    </descriptors>
    <descriptors name="GreaterEqualThanLinkLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="GreaterEqualThanLinkLabelLabel" text="GreaterEqualThanLink"/>
    </descriptors>
    <descriptors name="LowerThanLinkFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="LowerThanLinkFigure" lineKind="LINE_DASH" targetDecoration="//@figures.0/@figures.9">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="20" green="182" blue="19"/>
      </actualFigure>
    </descriptors>
    <descriptors name="LowerThanLinkLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="LowerThanLinkLabelLabel" text="LowerThanLink"/>
    </descriptors>
    <descriptors name="LowerEqualThanLinkFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="LowerEqualThanLinkFigure" lineKind="LINE_DASH" targetDecoration="//@figures.0/@figures.10">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="20" green="182" blue="19"/>
      </actualFigure>
    </descriptors>
    <descriptors name="LowerEqualThanLinkLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="LowerEqualThanLinkLabelLabel" text="LowerEqualThanLink"/>
    </descriptors>
    <descriptors name="InLinkFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="InLinkFigure" lineKind="LINE_DASH" targetDecoration="//@figures.0/@figures.11">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="20" green="182" blue="19"/>
      </actualFigure>
    </descriptors>
    <descriptors name="InLinkLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="InLinkLabelLabel" text="InLink"/>
    </descriptors>
    <descriptors name="LikeLinkFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="LikeLinkFigure" lineKind="LINE_DASH" targetDecoration="//@figures.0/@figures.12">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="20" green="182" blue="19"/>
      </actualFigure>
    </descriptors>
    <descriptors name="LikeLinkLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="LikeLinkLabelLabel" text="LikeLink"/>
    </descriptors>
  </figures>
  <nodes name="InputInstalment" figure="InputInstalmentFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="100" dy="500"/>
    </facets>
  </nodes>
  <nodes name="PrepareList" figure="PrepareListFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="100" dy="500"/>
    </facets>
  </nodes>
  <nodes name="ConditionInstalment" figure="ConditionInstalmentFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="250" dy="500"/>
    </facets>
  </nodes>
  <nodes name="TableSelection" figure="TableSelectionFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="250" dy="500"/>
    </facets>
  </nodes>
  <nodes name="SortInstalment" figure="SortInstalmentFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="100" dy="300"/>
    </facets>
  </nodes>
  <nodes name="FieldSPointer" figure="FieldSPointerFigure"/>
  <nodes name="MyTable" figure="MyTableFigure"/>
  <nodes name="Field" figure="FieldFigure"/>
  <nodes name="RealField" figure="RealFieldFigure"/>
  <nodes name="Literal" figure="LiteralFigure"/>
  <nodes name="NullLiteral" figure="NullLiteralFigure"/>
  <nodes name="Function" figure="FunctionFigure"/>
  <nodes name="Input" figure="InputFigure"/>
  <nodes name="InputStringDef" figure="InputStringDefFigure"/>
  <nodes name="InputIntDef" figure="InputIntDefFigure"/>
  <nodes name="InputDateDef" figure="InputDateDefFigure"/>
  <nodes name="InputBitsDef" figure="InputBitsDefFigure"/>
  <nodes name="InputFloatDef" figure="InputFloatDefFigure"/>
  <nodes name="CallSurfaceQuery" figure="CallSurfaceQueryFigure"/>
  <nodes name="Junction" figure="JunctionFigure"/>
  <nodes name="RootJunction" figure="RootJunctionFigure"/>
  <nodes name="Term" figure="TermFigure"/>
  <connections name="LinkField" figure="LinkFieldFigure"/>
  <connections name="InnerjoinRels" figure="InnerjoinRelsFigure"/>
  <connections name="LeftOuterJoinRels" figure="LeftOuterJoinRelsFigure"/>
  <connections name="RightOuterJoinRels" figure="RightOuterJoinRelsFigure"/>
  <connections name="FullOuterJoinRels" figure="FullOuterJoinRelsFigure"/>
  <connections name="JuncRelationship" figure="JuncRelationshipFigure"/>
  <connections name="EqualLink" figure="EqualLinkFigure"/>
  <connections name="GreaterThanLink" figure="GreaterThanLinkFigure"/>
  <connections name="GreaterEqualThanLink" figure="GreaterEqualThanLinkFigure"/>
  <connections name="LowerThanLink" figure="LowerThanLinkFigure"/>
  <connections name="LowerEqualThanLink" figure="LowerEqualThanLinkFigure"/>
  <connections name="InLink" figure="InLinkFigure"/>
  <connections name="LikeLink" figure="LikeLinkFigure"/>
  <compartments name="InputInstalmentInputsCompartment" figure="InputInstalmentFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments name="PrepareListNodesCompartment" figure="PrepareListFigure" collapsible="true" accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments name="ConditionInstalmentPartsCompartment" figure="ConditionInstalmentFigure" collapsible="true" accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <compartments name="TableSelectionTablesCompartment" figure="TableSelectionFigure" collapsible="true" accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <compartments name="SortInstalmentPointersCompartment" figure="SortInstalmentFigure" collapsible="true" accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <compartments name="MyTableFakesCompartment" figure="MyTableFigure" collapsible="true" accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <compartments name="FunctionParamsCompartment" figure="FunctionFigure" collapsible="true" accessor="//@figures.0/@descriptors.11/@accessors.1"/>
  <compartments name="CallSurfaceQueryParamsCompartment" figure="CallSurfaceQueryFigure" collapsible="true" accessor="//@figures.0/@descriptors.18/@accessors.1"/>
  <compartments name="TermParamsCompartment" figure="TermFigure" collapsible="true" accessor="//@figures.0/@descriptors.21/@accessors.1"/>
  <labels name="InputInstalmentLabel" figure="InputInstalmentFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="PrepareListLabel" figure="PrepareListFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="ConditionInstalmentLabel" figure="ConditionInstalmentFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="TableSelectionLabel" figure="TableSelectionFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="SortInstalmentLabel" figure="SortInstalmentFigure" accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels name="FieldSPointerLabel" figure="FieldSPointerFigure" accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels name="MyTableLabel" figure="MyTableFigure" accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels name="FieldLabel" figure="FieldFigure" accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels name="RealFieldLabel" figure="RealFieldFigure" accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels name="LiteralLabel" figure="LiteralFigure" accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels name="NullLiteralLabel" figure="NullLiteralFigure" accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels name="FunctionLabel" figure="FunctionFigure" accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels name="InputLabel" figure="InputFigure" accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels name="InputStringDefLabel" figure="InputStringDefFigure" accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels name="InputIntDefLabel" figure="InputIntDefFigure" accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels name="InputDateDefLabel" figure="InputDateDefFigure" accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels name="InputBitsDefLabel" figure="InputBitsDefFigure" accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels name="InputFloatDefLabel" figure="InputFloatDefFigure" accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels name="CallSurfaceQueryLabel" figure="CallSurfaceQueryFigure" accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels name="JunctionLabel" figure="JunctionFigure" accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <labels name="RootJunctionLabel" figure="RootJunctionFigure" accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels name="TermLabel" figure="TermFigure" accessor="//@figures.0/@descriptors.21/@accessors.0"/>
  <labels name="LinkFieldLabel" figure="LinkFieldLabelFigure" elementIcon="false"/>
  <labels name="InnerjoinRelsLabel" figure="InnerjoinRelsLabelFigure" elementIcon="false"/>
  <labels name="LeftOuterJoinRelsLabel" figure="LeftOuterJoinRelsLabelFigure" elementIcon="false"/>
  <labels name="RightOuterJoinRelsLabel" figure="RightOuterJoinRelsLabelFigure" elementIcon="false"/>
  <labels name="FullOuterJoinRelsLabel" figure="FullOuterJoinRelsLabelFigure" elementIcon="false"/>
  <labels name="JuncRelationshipLabel" figure="JuncRelationshipLabelFigure" elementIcon="false"/>
  <labels name="EqualLinkLabel" figure="EqualLinkLabelFigure" elementIcon="false"/>
  <labels name="GreaterThanLinkLabel" figure="GreaterThanLinkLabelFigure" elementIcon="false"/>
  <labels name="GreaterEqualThanLinkLabel" figure="GreaterEqualThanLinkLabelFigure" elementIcon="false"/>
  <labels name="LowerThanLinkLabel" figure="LowerThanLinkLabelFigure" elementIcon="false"/>
  <labels name="LowerEqualThanLinkLabel" figure="LowerEqualThanLinkLabelFigure" elementIcon="false"/>
  <labels name="InLinkLabel" figure="InLinkLabelFigure" elementIcon="false"/>
  <labels name="LikeLinkLabel" figure="LikeLinkLabelFigure" elementIcon="false"/>
</gmfgraph:Canvas>
