<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="update.ecore#//UpdateSurface/inputInstalment"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="update.ecore#//InputInstalment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="update.gmfgraph#InputInstalmentLabel"/>
        <features
            href="update.ecore#//InputInstalment/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="update.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="update.gmfgraph#InputInstalment"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="update.ecore#//InputInstalment/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="update.ecore#//InputStringDef"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="update.gmfgraph#InputStringDefLabel"/>
            <features
                href="update.ecore#//InputDef/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="update.gmftool#//@palette/@tools.0/@tools.11"/>
          <diagramNode
              href="update.gmfgraph#InputStringDef"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="update.ecore#//InputInstalment/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="update.ecore#//InputIntDef"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="update.gmfgraph#InputIntDefLabel"/>
            <features
                href="update.ecore#//InputDef/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="update.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="update.gmfgraph#InputIntDef"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="update.ecore#//InputInstalment/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="update.ecore#//InputDateDef"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="update.gmfgraph#InputDateDefLabel"/>
            <features
                href="update.ecore#//InputDef/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="update.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="update.gmfgraph#InputDateDef"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="update.ecore#//InputInstalment/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="update.ecore#//InputBitsDef"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="update.gmfgraph#InputBitsDefLabel"/>
            <features
                href="update.ecore#//InputDef/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="update.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="update.gmfgraph#InputBitsDef"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="update.ecore#//InputInstalment/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="update.ecore#//InputFloatDef"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="update.gmfgraph#InputFloatDefLabel"/>
            <features
                href="update.ecore#//InputDef/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="update.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="update.gmfgraph#InputFloatDef"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4">
        <compartment
            href="update.gmfgraph#InputInstalmentInputsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="update.ecore#//UpdateSurface/prepareList"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="update.ecore#//PrepareList"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="update.gmfgraph#PrepareListLabel"/>
        <features
            href="update.ecore#//PrepareList/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="update.gmftool#//@palette/@tools.0/@tools.16"/>
      <diagramNode
          href="update.gmfgraph#PrepareList"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="update.ecore#//PrepareList/nodes"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="update.ecore#//CallSurfaceQuery"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}/{1}"
              editorPattern="{0}/{1}"
              editPattern="{0}/{1}">
            <diagramLabel
                href="update.gmfgraph#CallSurfaceQueryLabel"/>
            <features
                href="update.ecore#//Node/column_name"/>
            <features
                href="update.ecore#//Function/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="update.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="update.gmfgraph#CallSurfaceQuery"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="update.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="update.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="update.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="update.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="update.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="update.ecore#//Function/params"/>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.1/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.1/@ownedChild/@children.0/@ownedChild/@children.5">
            <compartment
                href="update.gmfgraph#CallSurfaceQueryParamsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="update.ecore#//PrepareList/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="update.ecore#//Field"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="update.gmfgraph#FieldLabel"/>
            <features
                href="update.ecore#//Node/column_name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="update.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="update.gmfgraph#Field"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="update.ecore#//PrepareList/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="update.ecore#//Literal"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="update.gmfgraph#LiteralLabel"/>
            <features
                href="update.ecore#//Literal/value"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="update.gmftool#//@palette/@tools.0/@tools.13"/>
          <diagramNode
              href="update.gmfgraph#Literal"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="update.ecore#//PrepareList/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="update.ecore#//NullLiteral"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="update.gmfgraph#NullLiteralLabel"/>
            <features
                href="update.ecore#//NullLiteral/value"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="update.gmftool#//@palette/@tools.0/@tools.15"/>
          <diagramNode
              href="update.gmfgraph#NullLiteral"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="update.ecore#//PrepareList/nodes"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="update.ecore#//Function"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}/{1}"
              editorPattern="{0}/{1}"
              editPattern="{0}/{1}">
            <diagramLabel
                href="update.gmfgraph#FunctionLabel"/>
            <features
                href="update.ecore#//Node/column_name"/>
            <features
                href="update.ecore#//Function/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="update.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="update.gmfgraph#Function"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="update.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="update.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="update.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="update.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="update.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="update.ecore#//Function/params"/>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.4/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.4/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.4/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.4/@ownedChild/@children.3 //@nodes.1/@ownedChild/@children.4/@ownedChild/@children.4 //@nodes.1/@ownedChild/@children.4/@ownedChild/@children.5">
            <compartment
                href="update.gmfgraph#FunctionParamsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="update.ecore#//PrepareList/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="update.ecore#//Input"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="update.gmfgraph#InputLabel"/>
            <features
                href="update.ecore#//Node/column_name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="update.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="update.gmfgraph#Input"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.3 //@nodes.1/@ownedChild/@children.4 //@nodes.1/@ownedChild/@children.5">
        <compartment
            href="update.gmfgraph#PrepareListNodesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="update.ecore#//UpdateSurface/tableInstalment"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="update.ecore#//TableSelection"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="update.gmfgraph#TableSelectionLabel"/>
        <features
            href="update.ecore#//TableSelection/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="update.gmftool#//@palette/@tools.0/@tools.20"/>
      <diagramNode
          href="update.gmfgraph#TableSelection"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="update.ecore#//TableSelection/tables"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="update.ecore#//MyTable"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}/{1}"
              editorPattern="{0}/{1}"
              editPattern="{0}/{1}">
            <diagramLabel
                href="update.gmfgraph#MyTableLabel"/>
            <features
                href="update.ecore#//MyTable/name"/>
            <features
                href="update.ecore#//MyTable/alias"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="update.gmftool#//@palette/@tools.0/@tools.14"/>
          <diagramNode
              href="update.gmfgraph#MyTable"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="update.ecore#//MyTable/fakes"/>
            <ownedChild>
              <domainMetaElement
                  href="update.ecore#//RealField"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="update.gmfgraph#RealFieldLabel"/>
                <features
                    href="update.ecore#//RealField/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="update.gmftool#//@palette/@tools.0/@tools.17"/>
              <diagramNode
                  href="update.gmfgraph#RealField"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="update.gmfgraph#MyTableFakesCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="update.gmfgraph#TableSelectionTablesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="update.ecore#//UpdateSurface/sortInstalment"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="update.ecore#//SortInstalment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="update.gmfgraph#SortInstalmentLabel"/>
        <features
            href="update.ecore#//SortInstalment/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="update.gmftool#//@palette/@tools.0/@tools.19"/>
      <diagramNode
          href="update.gmfgraph#SortInstalment"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="update.ecore#//SortInstalment/pointers"/>
        <ownedChild>
          <domainMetaElement
              href="update.ecore#//FieldSPointer"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="update.gmfgraph#FieldSPointerLabel"/>
            <features
                href="update.ecore#//FieldSPointer/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="update.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="update.gmfgraph#FieldSPointer"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="update.gmfgraph#SortInstalmentPointersCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="update.ecore#//UpdateSurface/whereInstalment"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="update.ecore#//ConditionInstalment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="update.gmfgraph#ConditionInstalmentLabel"/>
        <features
            href="update.ecore#//ConditionInstalment/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="update.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="update.gmfgraph#ConditionInstalment"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="update.ecore#//ConditionInstalment/parts"/>
        <ownedChild>
          <domainMetaElement
              href="update.ecore#//RootJunction"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="update.gmfgraph#RootJunctionLabel"/>
            <features
                href="update.ecore#//Junction/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="update.gmftool#//@palette/@tools.0/@tools.18"/>
          <diagramNode
              href="update.gmfgraph#RootJunction"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="update.ecore#//ConditionInstalment/parts"/>
        <ownedChild>
          <domainMetaElement
              href="update.ecore#//Junction"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="update.gmfgraph#JunctionLabel"/>
            <features
                href="update.ecore#//Junction/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="update.gmftool#//@palette/@tools.0/@tools.12"/>
          <diagramNode
              href="update.gmfgraph#Junction"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="update.ecore#//ConditionInstalment/parts"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="update.ecore#//Term"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="update.gmfgraph#TermLabel"/>
            <features
                href="update.ecore#//Term/title"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="update.gmftool#//@palette/@tools.0/@tools.21"/>
          <diagramNode
              href="update.gmfgraph#Term"/>
          <children
              compartment="//@nodes.4/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="update.ecore#//Term/params"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="update.ecore#//Term/params"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="update.ecore#//Term/params"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="update.ecore#//Term/params"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="update.ecore#//Term/params"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="update.ecore#//Term/params"/>
          </children>
          <compartments
              children="//@nodes.4/@ownedChild/@children.2/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.2/@ownedChild/@children.1 //@nodes.4/@ownedChild/@children.2/@ownedChild/@children.2 //@nodes.4/@ownedChild/@children.2/@ownedChild/@children.3 //@nodes.4/@ownedChild/@children.2/@ownedChild/@children.4 //@nodes.4/@ownedChild/@children.2/@ownedChild/@children.5">
            <compartment
                href="update.gmfgraph#TermParamsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.1 //@nodes.4/@ownedChild/@children.2">
        <compartment
            href="update.gmfgraph#ConditionInstalmentPartsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="update.ecore#//InnerjoinRels"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="update.gmfgraph#InnerjoinRelsLabel"/>
      <features
          href="update.ecore#//InnerjoinRels/type"/>
    </labelMappings>
    <containmentFeature
        href="update.ecore#//TableSelection/rels"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="update.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="update.gmfgraph#InnerjoinRels"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="update.ecore#//RelationSelect/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="update.ecore#//RelationSelect/target"/>
  </links>
  <links>
    <domainMetaElement
        href="update.ecore#//LeftOuterJoinRels"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="update.gmfgraph#LeftOuterJoinRelsLabel"/>
      <features
          href="update.ecore#//LeftOuterJoinRels/type"/>
    </labelMappings>
    <containmentFeature
        href="update.ecore#//TableSelection/rels"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="update.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="update.gmfgraph#LeftOuterJoinRels"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="update.ecore#//RelationSelect/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="update.ecore#//RelationSelect/target"/>
  </links>
  <links>
    <domainMetaElement
        href="update.ecore#//RightOuterJoinRels"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="update.gmfgraph#RightOuterJoinRelsLabel"/>
      <features
          href="update.ecore#//RightOuterJoinRels/type"/>
    </labelMappings>
    <containmentFeature
        href="update.ecore#//TableSelection/rels"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="update.gmftool#//@palette/@tools.1/@tools.12"/>
    <diagramLink
        href="update.gmfgraph#RightOuterJoinRels"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="update.ecore#//RelationSelect/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="update.ecore#//RelationSelect/target"/>
  </links>
  <links>
    <domainMetaElement
        href="update.ecore#//FullOuterJoinRels"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="update.gmfgraph#FullOuterJoinRelsLabel"/>
      <features
          href="update.ecore#//FullOuterJoinRels/type"/>
    </labelMappings>
    <containmentFeature
        href="update.ecore#//TableSelection/rels"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="update.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="update.gmfgraph#FullOuterJoinRels"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="update.ecore#//RelationSelect/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="update.ecore#//RelationSelect/target"/>
  </links>
  <links>
    <domainMetaElement
        href="update.ecore#//EqualLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="update.gmfgraph#EqualLinkLabel"/>
      <features
          href="update.ecore#//EqualLink/desc"/>
    </labelMappings>
    <containmentFeature
        href="update.ecore#//Term/link"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="update.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="update.gmfgraph#EqualLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="update.ecore#//ConditionLink/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="update.ecore#//ConditionLink/dst"/>
  </links>
  <links>
    <domainMetaElement
        href="update.ecore#//GreaterThanLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="update.gmfgraph#GreaterThanLinkLabel"/>
      <features
          href="update.ecore#//GreaterThanLink/desc"/>
    </labelMappings>
    <containmentFeature
        href="update.ecore#//Term/link"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="update.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="update.gmfgraph#GreaterThanLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="update.ecore#//ConditionLink/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="update.ecore#//ConditionLink/dst"/>
  </links>
  <links>
    <domainMetaElement
        href="update.ecore#//GreaterEqualThanLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="update.gmfgraph#GreaterEqualThanLinkLabel"/>
      <features
          href="update.ecore#//GreaterEqualThanLink/desc"/>
    </labelMappings>
    <containmentFeature
        href="update.ecore#//Term/link"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="update.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="update.gmfgraph#GreaterEqualThanLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="update.ecore#//ConditionLink/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="update.ecore#//ConditionLink/dst"/>
  </links>
  <links>
    <domainMetaElement
        href="update.ecore#//LowerThanLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="update.gmfgraph#LowerThanLinkLabel"/>
      <features
          href="update.ecore#//LowerThanLink/desc"/>
    </labelMappings>
    <containmentFeature
        href="update.ecore#//Term/link"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="update.gmftool#//@palette/@tools.1/@tools.11"/>
    <diagramLink
        href="update.gmfgraph#LowerThanLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="update.ecore#//ConditionLink/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="update.ecore#//ConditionLink/dst"/>
  </links>
  <links>
    <domainMetaElement
        href="update.ecore#//LowerEqualThanLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="update.gmfgraph#LowerEqualThanLinkLabel"/>
      <features
          href="update.ecore#//LowerEqualThanLink/desc"/>
    </labelMappings>
    <containmentFeature
        href="update.ecore#//Term/link"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="update.gmftool#//@palette/@tools.1/@tools.10"/>
    <diagramLink
        href="update.gmfgraph#LowerEqualThanLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="update.ecore#//ConditionLink/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="update.ecore#//ConditionLink/dst"/>
  </links>
  <links>
    <domainMetaElement
        href="update.ecore#//InLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="update.gmfgraph#InLinkLabel"/>
      <features
          href="update.ecore#//InLink/desc"/>
    </labelMappings>
    <containmentFeature
        href="update.ecore#//Term/link"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="update.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="update.gmfgraph#InLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="update.ecore#//ConditionLink/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="update.ecore#//ConditionLink/dst"/>
  </links>
  <links>
    <domainMetaElement
        href="update.ecore#//LikeLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="update.gmfgraph#LikeLinkLabel"/>
      <features
          href="update.ecore#//LikeLink/desc"/>
    </labelMappings>
    <containmentFeature
        href="update.ecore#//Term/link"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="update.gmftool#//@palette/@tools.1/@tools.8"/>
    <diagramLink
        href="update.gmfgraph#LikeLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="update.ecore#//ConditionLink/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="update.ecore#//ConditionLink/dst"/>
  </links>
  <links>
    <domainMetaElement
        href="update.ecore#//LinkField"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="update.gmfgraph#LinkFieldLabel"/>
      <features
          href="update.ecore#//LinkField/name"/>
    </labelMappings>
    <containmentFeature
        href="update.ecore#//UpdateSurface/lfs"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="update.gmftool#//@palette/@tools.1/@tools.9"/>
    <diagramLink
        href="update.gmfgraph#LinkField"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="update.ecore#//LinkField/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="update.ecore#//LinkField/dst"/>
  </links>
  <links>
    <domainMetaElement
        href="update.ecore#//JuncRelationship"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="update.gmfgraph#JuncRelationshipLabel"/>
      <features
          href="update.ecore#//JuncRelationship/index"/>
    </labelMappings>
    <containmentFeature
        href="update.ecore#//ConditionInstalment/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="update.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="update.gmfgraph#JuncRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="update.ecore#//JuncRelationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="update.ecore#//JuncRelationship/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="update.gmfgraph#update"/>
    <domainModel
        href="update.ecore#/"/>
    <domainMetaElement
        href="update.ecore#//UpdateSurface"/>
    <palette
        href="update.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
