#

pluginName = Delete Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DeleteSurface_type = Surface
_UI_ConditionInstalment_type = Condition Instalment
_UI_Dummy_type = Dummy
_UI_TableListInstalment_type = Table List Instalment
_UI_RelationSelect_type = Relation Select
_UI_InnerjoinRels_type = Innerjoin Rels
_UI_LeftOuterJoinRels_type = Left Outer Join Rels
_UI_RightOuterJoinRels_type = Right Outer Join Rels
_UI_FullOuterJoinRels_type = Full Outer Join Rels
_UI_InputInstalment_type = Input Instalment
_UI_SortInstalment_type = Sort Instalment
_UI_FieldSPointer_type = Field SPointer
_UI_AbstractNode_type = Abstract Node
_UI_MyTable_type = My Table
_UI_Node_type = Node
_UI_Field_type = Field
_UI_Literal_type = Literal
_UI_NullLiteral_type = Null Literal
_UI_Function_type = Function
_UI_FunctionDef_type = Function Def
_UI_Input_type = Input
_UI_InputDef_type = Input Def
_UI_InputStringDef_type = Input String Def
_UI_InputIntDef_type = Input Int Def
_UI_InputDateDef_type = Input Date Def
_UI_InputBitsDef_type = Input Bits Def
_UI_InputFloatDef_type = Input Float Def
_UI_CallSurfaceQuery_type = Call Surface Query
_UI_Type_type = Type
_UI_Subtype_type = Subtype
_UI_AbstractConditionElement_type = Abstract Condition Element
_UI_Junction_type = Junction
_UI_RootJunction_type = Root Junction
_UI_JuncRelationship_type = Junc Relationship
_UI_Term_type = Term
_UI_ConditionLink_type = Condition Link
_UI_EqualLink_type = Equal Link
_UI_GreaterThanLink_type = Greater Than Link
_UI_GreaterEqualThanLink_type = Greater Equal Than Link
_UI_LowerThanLink_type = Lower Than Link
_UI_LowerEqualThanLink_type = Lower Equal Than Link
_UI_InLink_type = In Link
_UI_LikeLink_type = Like Link
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DeleteSurface_inputInsta_feature = Input Insta
_UI_DeleteSurface_tableInsta_feature = Table Insta
_UI_DeleteSurface_whereInsta_feature = Where Insta
_UI_DeleteSurface_sortInstalment_feature = Sort Instalment
_UI_DeleteSurface_dummy_feature = Dummy
_UI_DeleteSurface_types_feature = Types
_UI_DeleteSurface_funcs_feature = Funcs
_UI_DeleteSurface_name_feature = Name
_UI_DeleteSurface_description_feature = Description
_UI_DeleteSurface_associatedClass_feature = Associated Class
_UI_DeleteSurface_userName_feature = User Name
_UI_DeleteSurface_password_feature = Password
_UI_DeleteSurface_uri_feature = Uri
_UI_ConditionInstalment_name_feature = Name
_UI_ConditionInstalment_parts_feature = Parts
_UI_ConditionInstalment_links_feature = Links
_UI_Dummy_name_feature = Name
_UI_Dummy_parts_feature = Parts
_UI_TableListInstalment_name_feature = Name
_UI_TableListInstalment_tables_feature = Tables
_UI_TableListInstalment_rels_feature = Rels
_UI_RelationSelect_source_feature = Source
_UI_RelationSelect_target_feature = Target
_UI_RelationSelect_opType_feature = Op Type
_UI_InnerjoinRels_type_feature = Type
_UI_LeftOuterJoinRels_type_feature = Type
_UI_RightOuterJoinRels_type_feature = Type
_UI_FullOuterJoinRels_type_feature = Type
_UI_InputInstalment_name_feature = Name
_UI_InputInstalment_inputs_feature = Inputs
_UI_SortInstalment_name_feature = Name
_UI_SortInstalment_pointers_feature = Pointers
_UI_FieldSPointer_name_feature = Name
_UI_FieldSPointer_type_feature = Type
_UI_FieldSPointer_field_feature = Field
_UI_MyTable_name_feature = Name
_UI_MyTable_alias_feature = Alias
_UI_MyTable_fields_feature = Fields
_UI_Node_type_feature = Type
_UI_Node_subtype_feature = Subtype
_UI_Node_column_name_feature = Column name
_UI_Node_listable_feature = Listable
_UI_Field_name_feature = Name
_UI_Field_table_feature = Table
_UI_Field_tableName_feature = Table Name
_UI_Field_table_ref_feature = Table ref
_UI_Field_distict_feature = Distict
_UI_Literal_value_feature = Value
_UI_Literal_ltype_feature = Ltype
_UI_NullLiteral_value_feature = Value
_UI_Function_name_feature = Name
_UI_Function_funcDef_feature = Func Def
_UI_Function_params_feature = Params
_UI_FunctionDef_name_feature = Name
_UI_FunctionDef_returntype_feature = Returntype
_UI_FunctionDef_args_feature = Args
_UI_Input_inputRef_feature = Input Ref
_UI_InputDef_name_feature = Name
_UI_InputDef_index_feature = Index
_UI_InputDef_listable_feature = Listable
_UI_CallSurfaceQuery_surfaceName_feature = Surface Name
_UI_Type_name_feature = Name
_UI_Type_subtypes_feature = Subtypes
_UI_Subtype_name_feature = Name
_UI_Junction_type_feature = Type
_UI_Junction_rels_feature = Rels
_UI_JuncRelationship_source_feature = Source
_UI_JuncRelationship_target_feature = Target
_UI_JuncRelationship_index_feature = Index
_UI_JuncRelationship_type_feature = Type
_UI_Term_params_feature = Params
_UI_Term_title_feature = Title
_UI_Term_link_feature = Link
_UI_ConditionLink_src_feature = Src
_UI_ConditionLink_dst_feature = Dst
_UI_ConditionLink_negative_feature = Negative
_UI_EqualLink_desc_feature = Desc
_UI_GreaterThanLink_desc_feature = Desc
_UI_GreaterEqualThanLink_desc_feature = Desc
_UI_LowerThanLink_desc_feature = Desc
_UI_LowerEqualThanLink_desc_feature = Desc
_UI_InLink_desc_feature = Desc
_UI_LikeLink_desc_feature = Desc
_UI_Unknown_feature = Unspecified

_UI_RelationSelectOperationType_EQUAL_literal = EQUAL
_UI_RelationSelectOperationType_GREATER_literal = GREATER
_UI_RelationSelectOperationType_GEREATER_EQUAL_literal = GEREATER_EQUAL
_UI_RelationSelectOperationType_LOWER_literal = LOWER
_UI_RelationSelectOperationType_LOWER_EQUAL_literal = LOWER_EQUAL
_UI_RelationSelectType_InnerJoin_literal = InnerJoin
_UI_RelationSelectType_LeftOuterJoin_literal = LeftOuterJoin
_UI_RelationSelectType_RightOuterJoin_literal = RightOuterJoin
_UI_RelationSelectType_FullOuterJoin_literal = FullOuterJoin
_UI_SortType_ASC_literal = ASC
_UI_SortType_DESC_literal = DESC
_UI_LiteralType_STRING_literal = STRING
_UI_LiteralType_INT_literal = INT
_UI_LiteralType_DOUBLE_literal = DOUBLE
_UI_LiteralType_DATE_literal = DATE
_UI_LiteralType_BITS_literal = BITS
_UI_JuncType_OR_literal = OR
_UI_JuncType_AND_literal = AND
