<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="delete.ecore#//DeleteSurface/inputInsta"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="delete.ecore#//InputInstalment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="delete.gmfgraph#InputInstalmentLabel"/>
        <features
            href="delete.ecore#//InputInstalment/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="delete.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="delete.gmfgraph#InputInstalment"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="delete.ecore#//InputInstalment/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="delete.ecore#//InputStringDef"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="delete.gmfgraph#InputStringDefLabel"/>
            <features
                href="delete.ecore#//InputDef/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="delete.gmftool#//@palette/@tools.0/@tools.12"/>
          <diagramNode
              href="delete.gmfgraph#InputStringDef"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="delete.ecore#//InputInstalment/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="delete.ecore#//InputIntDef"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="delete.gmfgraph#InputIntDefLabel"/>
            <features
                href="delete.ecore#//InputDef/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="delete.gmftool#//@palette/@tools.0/@tools.11"/>
          <diagramNode
              href="delete.gmfgraph#InputIntDef"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="delete.ecore#//InputInstalment/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="delete.ecore#//InputDateDef"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="delete.gmfgraph#InputDateDefLabel"/>
            <features
                href="delete.ecore#//InputDef/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="delete.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="delete.gmfgraph#InputDateDef"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="delete.ecore#//InputInstalment/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="delete.ecore#//InputBitsDef"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="delete.gmfgraph#InputBitsDefLabel"/>
            <features
                href="delete.ecore#//InputDef/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="delete.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="delete.gmfgraph#InputBitsDef"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="delete.ecore#//InputInstalment/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="delete.ecore#//InputFloatDef"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="delete.gmfgraph#InputFloatDefLabel"/>
            <features
                href="delete.ecore#//InputDef/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="delete.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="delete.gmfgraph#InputFloatDef"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4">
        <compartment
            href="delete.gmfgraph#InputInstalmentInputsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="delete.ecore#//DeleteSurface/tableInsta"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="delete.ecore#//TableListInstalment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="delete.gmfgraph#TableListInstalmentLabel"/>
        <features
            href="delete.ecore#//TableListInstalment/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="delete.gmftool#//@palette/@tools.0/@tools.19"/>
      <diagramNode
          href="delete.gmfgraph#TableListInstalment"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild/@children.6/@ownedChild">
        <containmentFeature
            href="delete.ecore#//TableListInstalment/tables"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="delete.gmfgraph#TableListInstalmentTablesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="delete.ecore#//DeleteSurface/whereInsta"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="delete.ecore#//ConditionInstalment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="delete.gmfgraph#ConditionInstalmentLabel"/>
        <features
            href="delete.ecore#//ConditionInstalment/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="delete.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="delete.gmfgraph#ConditionInstalment"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="delete.ecore#//ConditionInstalment/parts"/>
        <ownedChild>
          <domainMetaElement
              href="delete.ecore#//RootJunction"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="delete.gmfgraph#RootJunctionLabel"/>
            <features
                href="delete.ecore#//Junction/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="delete.gmftool#//@palette/@tools.0/@tools.17"/>
          <diagramNode
              href="delete.gmfgraph#RootJunction"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="delete.ecore#//ConditionInstalment/parts"/>
        <ownedChild>
          <domainMetaElement
              href="delete.ecore#//Junction"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="delete.gmfgraph#JunctionLabel"/>
            <features
                href="delete.ecore#//Junction/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="delete.gmftool#//@palette/@tools.0/@tools.13"/>
          <diagramNode
              href="delete.gmfgraph#Junction"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="delete.ecore#//ConditionInstalment/parts"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="delete.ecore#//Term"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="delete.gmfgraph#TermLabel"/>
            <features
                href="delete.ecore#//Term/title"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="delete.gmftool#//@palette/@tools.0/@tools.20"/>
          <diagramNode
              href="delete.gmfgraph#Term"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="delete.ecore#//Term/params"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="delete.ecore#//Term/params"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="delete.ecore#//Term/params"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="delete.ecore#//Term/params"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="delete.ecore#//Term/params"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="delete.ecore#//Term/params"/>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.2/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.2/@ownedChild/@children.2 //@nodes.2/@ownedChild/@children.2/@ownedChild/@children.3 //@nodes.2/@ownedChild/@children.2/@ownedChild/@children.4 //@nodes.2/@ownedChild/@children.2/@ownedChild/@children.5">
            <compartment
                href="delete.gmfgraph#TermParamsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.2">
        <compartment
            href="delete.gmfgraph#ConditionInstalmentPartsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="delete.ecore#//DeleteSurface/sortInstalment"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="delete.ecore#//SortInstalment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="delete.gmfgraph#SortInstalmentLabel"/>
        <features
            href="delete.ecore#//SortInstalment/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="delete.gmftool#//@palette/@tools.0/@tools.18"/>
      <diagramNode
          href="delete.gmfgraph#SortInstalment"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="delete.ecore#//SortInstalment/pointers"/>
        <ownedChild>
          <domainMetaElement
              href="delete.ecore#//FieldSPointer"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="delete.gmfgraph#FieldSPointerLabel"/>
            <features
                href="delete.ecore#//FieldSPointer/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="delete.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="delete.gmfgraph#FieldSPointer"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="delete.gmfgraph#SortInstalmentPointersCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="delete.ecore#//DeleteSurface/dummy"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="delete.ecore#//Dummy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="delete.gmfgraph#DummyLabel"/>
        <features
            href="delete.ecore#//Dummy/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="delete.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="delete.gmfgraph#Dummy"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="delete.ecore#//Dummy/parts"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="delete.ecore#//CallSurfaceQuery"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="delete.gmfgraph#CallSurfaceQueryLabel"/>
            <features
                href="delete.ecore#//Function/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="delete.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="delete.gmfgraph#CallSurfaceQuery"/>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="delete.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="delete.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="delete.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="delete.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="delete.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="delete.ecore#//Function/params"/>
          </children>
          <compartments
              children="//@nodes.4/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.5">
            <compartment
                href="delete.gmfgraph#CallSurfaceQueryParamsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="delete.ecore#//Dummy/parts"/>
        <ownedChild>
          <domainMetaElement
              href="delete.ecore#//Field"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="delete.gmfgraph#FieldLabel"/>
            <features
                href="delete.ecore#//Node/column_name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="delete.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="delete.gmfgraph#Field"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="delete.ecore#//Dummy/parts"/>
        <ownedChild>
          <domainMetaElement
              href="delete.ecore#//Literal"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="delete.gmfgraph#LiteralLabel"/>
            <features
                href="delete.ecore#//Literal/value"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="delete.gmftool#//@palette/@tools.0/@tools.14"/>
          <diagramNode
              href="delete.gmfgraph#Literal"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="delete.ecore#//Dummy/parts"/>
        <ownedChild>
          <domainMetaElement
              href="delete.ecore#//NullLiteral"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="delete.gmfgraph#NullLiteralLabel"/>
            <features
                href="delete.ecore#//NullLiteral/value"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="delete.gmftool#//@palette/@tools.0/@tools.16"/>
          <diagramNode
              href="delete.gmfgraph#NullLiteral"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="delete.ecore#//Dummy/parts"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="delete.ecore#//Function"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="delete.gmfgraph#FunctionLabel"/>
            <features
                href="delete.ecore#//Function/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="delete.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="delete.gmfgraph#Function"/>
          <children
              compartment="//@nodes.4/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="delete.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="delete.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="delete.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="delete.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="delete.ecore#//Function/params"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="delete.ecore#//Function/params"/>
          </children>
          <compartments
              children="//@nodes.4/@ownedChild/@children.4/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.4/@ownedChild/@children.1 //@nodes.4/@ownedChild/@children.4/@ownedChild/@children.2 //@nodes.4/@ownedChild/@children.4/@ownedChild/@children.3 //@nodes.4/@ownedChild/@children.4/@ownedChild/@children.4 //@nodes.4/@ownedChild/@children.4/@ownedChild/@children.5">
            <compartment
                href="delete.gmfgraph#FunctionParamsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="delete.ecore#//Dummy/parts"/>
        <ownedChild>
          <domainMetaElement
              href="delete.ecore#//Input"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="delete.gmfgraph#InputLabel"/>
            <features
                href="delete.ecore#//Node/column_name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="delete.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="delete.gmfgraph#Input"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="delete.ecore#//Dummy/parts"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="delete.ecore#//MyTable"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}/{1}"
              editorPattern="{0}/{1}"
              editPattern="{0}/{1}">
            <diagramLabel
                href="delete.gmfgraph#MyTableLabel"/>
            <features
                href="delete.ecore#//MyTable/name"/>
            <features
                href="delete.ecore#//MyTable/alias"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="delete.gmftool#//@palette/@tools.0/@tools.15"/>
          <diagramNode
              href="delete.gmfgraph#MyTable"/>
          <children
              compartment="//@nodes.4/@ownedChild/@children.6/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="delete.ecore#//MyTable/fields"/>
          </children>
          <compartments
              children="//@nodes.4/@ownedChild/@children.6/@ownedChild/@children.0">
            <compartment
                href="delete.gmfgraph#MyTableFieldsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.1 //@nodes.4/@ownedChild/@children.2 //@nodes.4/@ownedChild/@children.3 //@nodes.4/@ownedChild/@children.4 //@nodes.4/@ownedChild/@children.5 //@nodes.4/@ownedChild/@children.6">
        <compartment
            href="delete.gmfgraph#DummyPartsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="delete.ecore#//InnerjoinRels"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="delete.gmfgraph#InnerjoinRelsLabel"/>
      <features
          href="delete.ecore#//InnerjoinRels/type"/>
    </labelMappings>
    <containmentFeature
        href="delete.ecore#//TableListInstalment/rels"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="delete.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="delete.gmfgraph#InnerjoinRels"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="delete.ecore#//RelationSelect/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="delete.ecore#//RelationSelect/target"/>
  </links>
  <links>
    <domainMetaElement
        href="delete.ecore#//LeftOuterJoinRels"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="delete.gmfgraph#LeftOuterJoinRelsLabel"/>
      <features
          href="delete.ecore#//LeftOuterJoinRels/type"/>
    </labelMappings>
    <containmentFeature
        href="delete.ecore#//TableListInstalment/rels"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="delete.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="delete.gmfgraph#LeftOuterJoinRels"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="delete.ecore#//RelationSelect/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="delete.ecore#//RelationSelect/target"/>
  </links>
  <links>
    <domainMetaElement
        href="delete.ecore#//RightOuterJoinRels"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="delete.gmfgraph#RightOuterJoinRelsLabel"/>
      <features
          href="delete.ecore#//RightOuterJoinRels/type"/>
    </labelMappings>
    <containmentFeature
        href="delete.ecore#//TableListInstalment/rels"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="delete.gmftool#//@palette/@tools.1/@tools.11"/>
    <diagramLink
        href="delete.gmfgraph#RightOuterJoinRels"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="delete.ecore#//RelationSelect/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="delete.ecore#//RelationSelect/target"/>
  </links>
  <links>
    <domainMetaElement
        href="delete.ecore#//FullOuterJoinRels"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="delete.gmfgraph#FullOuterJoinRelsLabel"/>
      <features
          href="delete.ecore#//FullOuterJoinRels/type"/>
    </labelMappings>
    <containmentFeature
        href="delete.ecore#//TableListInstalment/rels"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="delete.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="delete.gmfgraph#FullOuterJoinRels"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="delete.ecore#//RelationSelect/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="delete.ecore#//RelationSelect/target"/>
  </links>
  <links>
    <domainMetaElement
        href="delete.ecore#//EqualLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="delete.gmfgraph#EqualLinkLabel"/>
      <features
          href="delete.ecore#//EqualLink/desc"/>
    </labelMappings>
    <containmentFeature
        href="delete.ecore#//Term/link"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="delete.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="delete.gmfgraph#EqualLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="delete.ecore#//ConditionLink/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="delete.ecore#//ConditionLink/dst"/>
  </links>
  <links>
    <domainMetaElement
        href="delete.ecore#//GreaterThanLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="delete.gmfgraph#GreaterThanLinkLabel"/>
      <features
          href="delete.ecore#//GreaterThanLink/desc"/>
    </labelMappings>
    <containmentFeature
        href="delete.ecore#//Term/link"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="delete.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="delete.gmfgraph#GreaterThanLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="delete.ecore#//ConditionLink/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="delete.ecore#//ConditionLink/dst"/>
  </links>
  <links>
    <domainMetaElement
        href="delete.ecore#//GreaterEqualThanLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="delete.gmfgraph#GreaterEqualThanLinkLabel"/>
      <features
          href="delete.ecore#//GreaterEqualThanLink/desc"/>
    </labelMappings>
    <containmentFeature
        href="delete.ecore#//Term/link"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="delete.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="delete.gmfgraph#GreaterEqualThanLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="delete.ecore#//ConditionLink/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="delete.ecore#//ConditionLink/dst"/>
  </links>
  <links>
    <domainMetaElement
        href="delete.ecore#//LowerThanLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="delete.gmfgraph#LowerThanLinkLabel"/>
      <features
          href="delete.ecore#//LowerThanLink/desc"/>
    </labelMappings>
    <containmentFeature
        href="delete.ecore#//Term/link"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="delete.gmftool#//@palette/@tools.1/@tools.10"/>
    <diagramLink
        href="delete.gmfgraph#LowerThanLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="delete.ecore#//ConditionLink/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="delete.ecore#//ConditionLink/dst"/>
  </links>
  <links>
    <domainMetaElement
        href="delete.ecore#//LowerEqualThanLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="delete.gmfgraph#LowerEqualThanLinkLabel"/>
      <features
          href="delete.ecore#//LowerEqualThanLink/desc"/>
    </labelMappings>
    <containmentFeature
        href="delete.ecore#//Term/link"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="delete.gmftool#//@palette/@tools.1/@tools.9"/>
    <diagramLink
        href="delete.gmfgraph#LowerEqualThanLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="delete.ecore#//ConditionLink/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="delete.ecore#//ConditionLink/dst"/>
  </links>
  <links>
    <domainMetaElement
        href="delete.ecore#//InLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="delete.gmfgraph#InLinkLabel"/>
      <features
          href="delete.ecore#//InLink/desc"/>
    </labelMappings>
    <containmentFeature
        href="delete.ecore#//Term/link"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="delete.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="delete.gmfgraph#InLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="delete.ecore#//ConditionLink/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="delete.ecore#//ConditionLink/dst"/>
  </links>
  <links>
    <domainMetaElement
        href="delete.ecore#//LikeLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="delete.gmfgraph#LikeLinkLabel"/>
      <features
          href="delete.ecore#//LikeLink/desc"/>
    </labelMappings>
    <containmentFeature
        href="delete.ecore#//Term/link"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="delete.gmftool#//@palette/@tools.1/@tools.8"/>
    <diagramLink
        href="delete.gmfgraph#LikeLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="delete.ecore#//ConditionLink/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="delete.ecore#//ConditionLink/dst"/>
  </links>
  <links>
    <domainMetaElement
        href="delete.ecore#//JuncRelationship"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="delete.gmfgraph#JuncRelationshipLabel"/>
      <features
          href="delete.ecore#//JuncRelationship/index"/>
    </labelMappings>
    <containmentFeature
        href="delete.ecore#//ConditionInstalment/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="delete.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="delete.gmfgraph#JuncRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="delete.ecore#//JuncRelationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="delete.ecore#//JuncRelationship/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="delete.gmfgraph#delete"/>
    <domainModel
        href="delete.ecore#/"/>
    <domainMetaElement
        href="delete.ecore#//DeleteSurface"/>
    <palette
        href="delete.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
