pluginName=Update Plugin
providerName=Sample Plugin Provider, Inc

editorName=Update Diagram Editing
context.description=Update Diagram Editing
context.name=In Update Diagram Editor
newWizardName=Update Diagram
newWizardDesc=Creates Update diagram.

initDiagramActionLabel=Initialize udext diagram file


navigatorContentName=*.udext diagram contents
domainNavigatorContentName=*.umext model contents
update.diagram.name=Update Update diagram
update.diagram.description=Perform Update diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.edu.aut.islab.update.diagram.general=Update Diagram
prefpage.edu.aut.islab.update.diagram.appearance=Appearance
prefpage.edu.aut.islab.update.diagram.connections=Connections
prefpage.edu.aut.islab.update.diagram.printing=Printing
prefpage.edu.aut.islab.update.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.UpdateSurface_1000=Undefined
metatype.name.InputInstalment_2001=InputInstalment
metatype.name.PrepareList_2002=PrepareList
metatype.name.TableSelection_2003=TableSelection
metatype.name.SortInstalment_2005=SortInstalment
metatype.name.ConditionInstalment_2004=ConditionInstalment
metatype.name.InputStringDef_3001=InputStringDef
metatype.name.InputIntDef_3002=InputIntDef
metatype.name.InputDateDef_3003=InputDateDef
metatype.name.InputBitsDef_3004=InputBitsDef
metatype.name.InputFloatDef_3028=InputFloatDef
metatype.name.CallSurfaceQuery_3005=CallSurfaceQuery
metatype.name.CallSurfaceQuery_3006=CallSurfaceQuery
metatype.name.Field_3007=Field
metatype.name.Literal_3008=Literal
metatype.name.NullLiteral_3009=NullLiteral
metatype.name.Function_3010=Function
metatype.name.Input_3011=Input
metatype.name.Field_3012=Field
metatype.name.Literal_3013=Literal
metatype.name.NullLiteral_3014=NullLiteral
metatype.name.Function_3015=Function
metatype.name.Input_3016=Input
metatype.name.MyTable_3026=MyTable
metatype.name.RealField_3029=RealField
metatype.name.FieldSPointer_3030=FieldSPointer
metatype.name.RootJunction_3031=RootJunction
metatype.name.Junction_3032=Junction
metatype.name.Term_3019=Term
metatype.name.CallSurfaceQuery_3020=CallSurfaceQuery
metatype.name.Field_3021=Field
metatype.name.Literal_3022=Literal
metatype.name.NullLiteral_3023=NullLiteral
metatype.name.Function_3024=Function
metatype.name.Input_3025=Input
metatype.name.InnerjoinRels_4010=InnerjoinRels
metatype.name.LeftOuterJoinRels_4011=LeftOuterJoinRels
metatype.name.RightOuterJoinRels_4012=RightOuterJoinRels
metatype.name.FullOuterJoinRels_4013=FullOuterJoinRels
metatype.name.EqualLink_4001=EqualLink
metatype.name.GreaterThanLink_4002=GreaterThanLink
metatype.name.GreaterEqualThanLink_4003=GreaterEqualThanLink
metatype.name.LowerThanLink_4004=LowerThanLink
metatype.name.LowerEqualThanLink_4005=LowerEqualThanLink
metatype.name.InLink_4006=InLink
metatype.name.LikeLink_4007=LikeLink
metatype.name.LinkField_4008=LinkField
metatype.name.JuncRelationship_4014=JuncRelationship

# Commands and menu actions
cmdcategory.name=Update Editor Commands
cmdcategory.desc=Update Editor Commands

