#

pluginName = Query Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_QuerySurface_type = Surface
_UI_OutputInstalment_type = Output Instalment
_UI_InputInstalment_type = Input Instalment
_UI_ConditionInstalment_type = Condition Instalment
_UI_WhereInstalment_type = Where Instalment
_UI_HavingInstalment_type = Having Instalment
_UI_RelationSelect_type = Relation Select
_UI_InnerjoinRels_type = Innerjoin Rels
_UI_LeftOuterJoinRels_type = Left Outer Join Rels
_UI_RightOuterJoinRels_type = Right Outer Join Rels
_UI_FullOuterJoinRels_type = Full Outer Join Rels
_UI_AbstractNode_type = Abstract Node
_UI_MyTable_type = My Table
_UI_Node_type = Node
_UI_Field_type = Field
_UI_Literal_type = Literal
_UI_NullLiteral_type = Null Literal
_UI_Function_type = Function
_UI_FunctionDef_type = Function Def
_UI_Input_type = Input
_UI_InputDef_type = Input Def
_UI_InputStringDef_type = Input String Def
_UI_InputIntDef_type = Input Int Def
_UI_InputDateDef_type = Input Date Def
_UI_InputBitsDef_type = Input Bits Def
_UI_CallQuerySurface_type = Call Query Surface
_UI_Type_type = Type
_UI_Subtype_type = Subtype
_UI_AbstractConditionElement_type = Abstract Condition Element
_UI_Junction_type = Junction
_UI_RootJunction_type = Root Junction
_UI_JuncRelationship_type = Junc Relationship
_UI_Term_type = Term
_UI_ConditionLink_type = Condition Link
_UI_EqualLink_type = Equal Link
_UI_GreaterThanLink_type = Greater Than Link
_UI_GreaterEqualThanLink_type = Greater Equal Than Link
_UI_LowerThanLink_type = Lower Than Link
_UI_LowerEqualThanLink_type = Lower Equal Than Link
_UI_InLink_type = In Link
_UI_LikeLink_type = Like Link
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_QuerySurface_outputInstalment_feature = Output Instalment
_UI_QuerySurface_inputInstalment_feature = Input Instalment
_UI_QuerySurface_whereInstalment_feature = Where Instalment
_UI_QuerySurface_havingInstalment_feature = Having Instalment
_UI_QuerySurface_types_feature = Types
_UI_QuerySurface_funcs_feature = Funcs
_UI_QuerySurface_name_feature = Name
_UI_QuerySurface_description_feature = Description
_UI_QuerySurface_type_feature = Type
_UI_OutputInstalment_name_feature = Name
_UI_OutputInstalment_nodes_feature = Nodes
_UI_OutputInstalment_rels_feature = Rels
_UI_InputInstalment_name_feature = Name
_UI_InputInstalment_inputs_feature = Inputs
_UI_ConditionInstalment_parts_feature = Parts
_UI_ConditionInstalment_links_feature = Links
_UI_WhereInstalment_name_feature = Name
_UI_HavingInstalment_name_feature = Name
_UI_RelationSelect_source_feature = Source
_UI_RelationSelect_target_feature = Target
_UI_RelationSelect_opType_feature = Op Type
_UI_InnerjoinRels_type_feature = Type
_UI_LeftOuterJoinRels_type_feature = Type
_UI_RightOuterJoinRels_type_feature = Type
_UI_FullOuterJoinRels_type_feature = Type
_UI_MyTable_name_feature = Name
_UI_MyTable_alias_feature = Alias
_UI_MyTable_fields_feature = Fields
_UI_Node_type_feature = Type
_UI_Node_subtype_feature = Subtype
_UI_Node_listable_feature = Listable
_UI_Field_name_feature = Name
_UI_Field_table_feature = Table
_UI_Field_tableName_feature = Table Name
_UI_Field_table_ref_feature = Table ref
_UI_Literal_value_feature = Value
_UI_Literal_ltype_feature = Ltype
_UI_NullLiteral_value_feature = Value
_UI_Function_name_feature = Name
_UI_Function_funcDef_feature = Func Def
_UI_Function_params_feature = Params
_UI_FunctionDef_name_feature = Name
_UI_FunctionDef_returntype_feature = Returntype
_UI_FunctionDef_args_feature = Args
_UI_Input_inpDef_feature = Inp Def
_UI_Input_name_feature = Name
_UI_InputDef_name_feature = Name
_UI_InputDef_index_feature = Index
_UI_InputDef_listable_feature = Listable
_UI_CallQuerySurface_surfaceName_feature = Surface Name
_UI_Type_name_feature = Name
_UI_Type_subtypes_feature = Subtypes
_UI_Subtype_name_feature = Name
_UI_Junction_type_feature = Type
_UI_Junction_rels_feature = Rels
_UI_JuncRelationship_source_feature = Source
_UI_JuncRelationship_target_feature = Target
_UI_JuncRelationship_index_feature = Index
_UI_JuncRelationship_type_feature = Type
_UI_Term_params_feature = Params
_UI_Term_operation_feature = Operation
_UI_Term_link_feature = Link
_UI_ConditionLink_src_feature = Src
_UI_ConditionLink_dst_feature = Dst
_UI_ConditionLink_negative_feature = Negative
_UI_EqualLink_desc_feature = Desc
_UI_GreaterThanLink_desc_feature = Desc
_UI_GreaterEqualThanLink_desc_feature = Desc
_UI_LowerThanLink_desc_feature = Desc
_UI_LowerEqualThanLink_desc_feature = Desc
_UI_InLink_desc_feature = Desc
_UI_LikeLink_desc_feature = Desc
_UI_Unknown_feature = Unspecified

_UI_QueryType_SELECT_literal = SELECT
_UI_QueryType_CREATE_literal = CREATE
_UI_RelationSelectOperationType_EQUAL_literal = EQUAL
_UI_RelationSelectOperationType_GREATER_literal = GREATER
_UI_RelationSelectOperationType_GEREATER_EQUAL_literal = GEREATER_EQUAL
_UI_RelationSelectOperationType_LOWER_literal = LOWER
_UI_RelationSelectOperationType_LOWER_EQUAL_literal = LOWER_EQUAL
_UI_RelationSelectType_InnerJoin_literal = InnerJoin
_UI_RelationSelectType_LeftOuterJoin_literal = LeftOuterJoin
_UI_RelationSelectType_RightOuterJoin_literal = RightOuterJoin
_UI_RelationSelectType_FullOuterJoin_literal = FullOuterJoin
_UI_LiteralType_STRING_literal = STRING
_UI_LiteralType_INT_literal = INT
_UI_LiteralType_DOUBLE_literal = DOUBLE
_UI_LiteralType_DATE_literal = DATE
_UI_LiteralType_BITS_literal = BITS
_UI_JuncType_OR_literal = OR
_UI_JuncType_AND_literal = AND
_UI_ConditionOperationType_EQUAL_literal = EQUAL
_UI_ConditionOperationType_GREATER_literal = GREATER
_UI_ConditionOperationType_GEREATER_Equal_literal = GEREATER_Equal
_UI_ConditionOperationType_LOWER_literal = LOWER
_UI_ConditionOperationType_LOWER_EQUAL_literal = LOWER_EQUAL
_UI_ConditionOperationType_IN_literal = IN
_UI_ConditionOperationType_BETWEEN_literal = BETWEEN
_UI_QuerySurface_userName_feature = User Name
_UI_QuerySurface_password_feature = Password
_UI_QuerySurface_uri_feature = Uri
_UI_Term_title_feature = Title
_UI_QuerySurface_numberOfRow_feature = Number Of Row
_UI_QuerySurface_indexOfRoes_feature = Index Of Roes
_UI_Field_distinct_feature = Distinct
_UI_Field_grouped_feature = Grouped
_UI_Field_sorted_feature = Sorted
_UI_Field_groupIndex_feature = Group Index
_UI_Field_sortIndex_feature = Sort Index
_UI_SortInstalment_type = Sort Instalment
_UI_GroupInstalment_type = Group Instalment
_UI_FieldPointer_type = Field Pointer
_UI_QuerySurface_groupInstalment_feature = Group Instalment
_UI_QuerySurface_sortInstalment_feature = Sort Instalment
_UI_SortInstalment_name_feature = Name
_UI_SortInstalment_pointers_feature = Pointers
_UI_GroupInstalment_name_feature = Name
_UI_GroupInstalment_pointers_feature = Pointers
_UI_FieldPointer_name_feature = Name
_UI_FieldPointer_field_feature = Field
_UI_FieldGPointer_type = Field GPointer
_UI_FieldSPointer_type = Field SPointer
_UI_FieldGPointer_name_feature = Name
_UI_FieldGPointer_field_feature = Field
_UI_FieldSPointer_name_feature = Name
_UI_FieldSPointer_type_feature = Type
_UI_FieldSPointer_field_feature = Field
_UI_SortType_Ascend_literal = Ascend
_UI_SortType_Descend_literal = Descend
_UI_Literal_column_name_feature = Column name
_UI_NullLiteral_column_name_feature = Column name
_UI_Function_column_name_feature = Column name
_UI_SortType_ASC_literal = ASC
_UI_SortType_DESC_literal = DESC
_UI_InputFloatDef_type = Input Float Def
_UI_QuerySurface_createClass_feature = Create Class
_UI_QuerySurface_associatedClass_feature = Associated Class
_UI_Input_inputRef_feature = Input Ref
_UI_Input_column_name_feature = Column name
_UI_Field_distict_feature = Distict
_UI_Node_column_name_feature = Column name
