pluginName=Insert Plugin
providerName=Sample Plugin Provider, Inc

editorName=Insert Diagram Editing
context.description=Insert Diagram Editing
context.name=In Insert Diagram Editor
newWizardName=Insert Diagram
newWizardDesc=Creates Insert diagram.

initDiagramActionLabel=Initialize idext diagram file


navigatorContentName=*.idext diagram contents
domainNavigatorContentName=*.imext model contents
update.diagram.name=Update Insert diagram
update.diagram.description=Perform Insert diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.edu.aut.islab.insert.diagram.general=Insert Diagram
prefpage.edu.aut.islab.insert.diagram.appearance=Appearance
prefpage.edu.aut.islab.insert.diagram.connections=Connections
prefpage.edu.aut.islab.insert.diagram.printing=Printing
prefpage.edu.aut.islab.insert.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.InsertSurface_1000=Undefined
metatype.name.Table_2004=Table
metatype.name.InputInstalment_2002=InputInstalment
metatype.name.PrepareList_2003=PrepareList
metatype.name.Field_3018=Field
metatype.name.InputStringDef_3002=InputStringDef
metatype.name.InputIntDef_3003=InputIntDef
metatype.name.InputDateDef_3004=InputDateDef
metatype.name.InputBitsDef_3005=InputBitsDef
metatype.name.CallSurfaceQuery_3006=CallSurfaceQuery
metatype.name.CallSurfaceQuery_3007=CallSurfaceQuery
metatype.name.Field_3008=Field
metatype.name.Literal_3009=Literal
metatype.name.NullLiteral_3010=NullLiteral
metatype.name.Function_3011=Function
metatype.name.Input_3012=Input
metatype.name.Field_3013=Field
metatype.name.Literal_3014=Literal
metatype.name.NullLiteral_3015=NullLiteral
metatype.name.Function_3016=Function
metatype.name.Input_3017=Input

# Commands and menu actions
cmdcategory.name=Insert Editor Commands
cmdcategory.desc=Insert Editor Commands

metatype.name.InputFloatDef_3019=InputFloatDef
