pluginName=Delete Plugin
providerName=Sample Plugin Provider, Inc

editorName=Delete Diagram Editing
context.description=Delete Diagram Editing
context.name=In Delete Diagram Editor
newWizardName=Delete Diagram
newWizardDesc=Creates Delete diagram.

initDiagramActionLabel=Initialize ddext diagram file


navigatorContentName=*.ddext diagram contents
domainNavigatorContentName=*.dmext model contents
update.diagram.name=Update Delete diagram
update.diagram.description=Perform Delete diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.edu.aut.islab.delete.diagram.general=Delete Diagram
prefpage.edu.aut.islab.delete.diagram.appearance=Appearance
prefpage.edu.aut.islab.delete.diagram.connections=Connections
prefpage.edu.aut.islab.delete.diagram.printing=Printing
prefpage.edu.aut.islab.delete.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.DeleteSurface_1000=Undefined
metatype.name.InputInstalment_2001=InputInstalment
metatype.name.TableListInstalment_2002=TableListInstalment
metatype.name.ConditionInstalment_2005=ConditionInstalment
metatype.name.SortInstalment_2006=SortInstalment
metatype.name.Dummy_2007=Dummy
metatype.name.InputStringDef_3001=InputStringDef
metatype.name.InputIntDef_3002=InputIntDef
metatype.name.InputDateDef_3003=InputDateDef
metatype.name.InputBitsDef_3004=InputBitsDef
metatype.name.InputFloatDef_3037=InputFloatDef
metatype.name.MyTable_3051=MyTable
metatype.name.Field_3052=Field
metatype.name.RootJunction_3040=RootJunction
metatype.name.Junction_3041=Junction
metatype.name.Term_3042=Term
metatype.name.CallSurfaceQuery_3025=CallSurfaceQuery
metatype.name.CallSurfaceQuery_3014=CallSurfaceQuery
metatype.name.Field_3015=Field
metatype.name.Literal_3016=Literal
metatype.name.NullLiteral_3017=NullLiteral
metatype.name.Function_3018=Function
metatype.name.Input_3019=Input
metatype.name.Field_3012=Field
metatype.name.Literal_3026=Literal
metatype.name.NullLiteral_3027=NullLiteral
metatype.name.Function_3028=Function
metatype.name.Input_3029=Input
metatype.name.FieldSPointer_3043=FieldSPointer
metatype.name.CallSurfaceQuery_3044=CallSurfaceQuery
metatype.name.Field_3045=Field
metatype.name.Literal_3046=Literal
metatype.name.NullLiteral_3047=NullLiteral
metatype.name.Function_3048=Function
metatype.name.Input_3049=Input
metatype.name.MyTable_3053=MyTable
metatype.name.InnerjoinRels_4001=InnerjoinRels
metatype.name.LeftOuterJoinRels_4002=LeftOuterJoinRels
metatype.name.RightOuterJoinRels_4003=RightOuterJoinRels
metatype.name.FullOuterJoinRels_4004=FullOuterJoinRels
metatype.name.EqualLink_4006=EqualLink
metatype.name.GreaterThanLink_4007=GreaterThanLink
metatype.name.GreaterEqualThanLink_4008=GreaterEqualThanLink
metatype.name.LowerThanLink_4009=LowerThanLink
metatype.name.LowerEqualThanLink_4010=LowerEqualThanLink
metatype.name.InLink_4011=InLink
metatype.name.LikeLink_4012=LikeLink
metatype.name.JuncRelationship_4013=JuncRelationship

# Commands and menu actions
cmdcategory.name=Delete Editor Commands
cmdcategory.desc=Delete Editor Commands

